/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.AclRole = factory(root.webcastudio.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The AclRole model module.
   * @module model/AclRole
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>AclRole</code>.
   * @alias module:model/AclRole
   * @class
   */
  var exports = function() {
    var _this = this;








  };

  /**
   * Constructs a <code>AclRole</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AclRole} obj Optional instance to populate.
   * @return {module:model/AclRole} The populated <code>AclRole</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'Date');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('description')) {
        obj['description'] = ApiClient.convertToType(data['description'], 'String');
      }
      if (data.hasOwnProperty('resource')) {
        obj['resource'] = ApiClient.convertToType(data['resource'], 'String');
      }
      if (data.hasOwnProperty('permissions')) {
        obj['permissions'] = ApiClient.convertToType(data['permissions'], 'Number');
      }
    }
    return obj;
  };

  /**
   * Identifier.
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * When record was created.
   * @member {Date} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * Last time the record was updated.
   * @member {Date} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;
  /**
   * Role name.
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * Role description.
   * @member {String} description
   */
  exports.prototype['description'] = undefined;
  /**
   * Which resource this role refers to.
   * @member {module:model/AclRole.ResourceEnum} resource
   */
  exports.prototype['resource'] = undefined;
  /**
   * Permissions mask.
   * @member {Number} permissions
   */
  exports.prototype['permissions'] = undefined;


  /**
   * Allowed values for the <code>resource</code> property.
   * @enum {String}
   * @readonly
   */
  exports.ResourceEnum = {
    /**
     * value: "Account"
     * @const
     */
    "Account": "Account",
    /**
     * value: "Workspace"
     * @const
     */
    "Workspace": "Workspace",
    /**
     * value: "WebcastEvent"
     * @const
     */
    "WebcastEvent": "WebcastEvent"  };


  return exports;
}));


