/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.AddWebcastEventMemberRequest = factory(root.webcastudio.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The AddWebcastEventMemberRequest model module.
   * @module model/AddWebcastEventMemberRequest
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>AddWebcastEventMemberRequest</code>.
   * @alias module:model/AddWebcastEventMemberRequest
   * @class
   */
  var exports = function() {
    var _this = this;



  };

  /**
   * Constructs a <code>AddWebcastEventMemberRequest</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AddWebcastEventMemberRequest} obj Optional instance to populate.
   * @return {module:model/AddWebcastEventMemberRequest} The populated <code>AddWebcastEventMemberRequest</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('userId')) {
        obj['userId'] = ApiClient.convertToType(data['userId'], 'Number');
      }
      if (data.hasOwnProperty('aclRoleId')) {
        obj['aclRoleId'] = ApiClient.convertToType(data['aclRoleId'], 'Number');
      }
    }
    return obj;
  };

  /**
   * User id
   * @member {Number} userId
   */
  exports.prototype['userId'] = undefined;
  /**
   * WebcastEvent ACL role id
   * @member {Number} aclRoleId
   */
  exports.prototype['aclRoleId'] = undefined;



  return exports;
}));


