/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/EndUser', 'model/Question'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./EndUser'), require('./Question'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.Answer = factory(root.webcastudio.ApiClient, root.webcastudio.EndUser, root.webcastudio.Question);
  }
}(this, function(ApiClient, EndUser, Question) {
  'use strict';




  /**
   * The Answer model module.
   * @module model/Answer
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>Answer</code>.
   * @alias module:model/Answer
   * @class
   */
  var exports = function() {
    var _this = this;










  };

  /**
   * Constructs a <code>Answer</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Answer} obj Optional instance to populate.
   * @return {module:model/Answer} The populated <code>Answer</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'Date');
      }
      if (data.hasOwnProperty('body')) {
        obj['body'] = ApiClient.convertToType(data['body'], 'String');
      }
      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
      if (data.hasOwnProperty('questionId')) {
        obj['questionId'] = ApiClient.convertToType(data['questionId'], 'Number');
      }
      if (data.hasOwnProperty('endUserId')) {
        obj['endUserId'] = ApiClient.convertToType(data['endUserId'], 'Number');
      }
      if (data.hasOwnProperty('question')) {
        obj['question'] = Question.constructFromObject(data['question']);
      }
      if (data.hasOwnProperty('endUser')) {
        obj['endUser'] = EndUser.constructFromObject(data['endUser']);
      }
    }
    return obj;
  };

  /**
   * Identifier.
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * When record was created.
   * @member {Date} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * Last time the record was updated.
   * @member {Date} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;
  /**
   * [[Description]].
   * @member {String} body
   */
  exports.prototype['body'] = undefined;
  /**
   * [[Description]].
   * @member {String} type
   */
  exports.prototype['type'] = undefined;
  /**
   * Question identifier.
   * @member {Number} questionId
   */
  exports.prototype['questionId'] = undefined;
  /**
   * Identifier of the user who created this answer.
   * @member {Number} endUserId
   */
  exports.prototype['endUserId'] = undefined;
  /**
   * @member {module:model/Question} question
   */
  exports.prototype['question'] = undefined;
  /**
   * @member {module:model/EndUser} endUser
   */
  exports.prototype['endUser'] = undefined;



  return exports;
}));


