/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Answer'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Answer'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.AnswerList = factory(root.webcastudio.ApiClient, root.webcastudio.Answer);
  }
}(this, function(ApiClient, Answer) {
  'use strict';




  /**
   * The AnswerList model module.
   * @module model/AnswerList
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>AnswerList</code>.
   * Answer list resource.
   * @alias module:model/AnswerList
   * @class
   */
  var exports = function() {
    var _this = this;




  };

  /**
   * Constructs a <code>AnswerList</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AnswerList} obj Optional instance to populate.
   * @return {module:model/AnswerList} The populated <code>AnswerList</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('totalItems')) {
        obj['totalItems'] = ApiClient.convertToType(data['totalItems'], 'Number');
      }
      if (data.hasOwnProperty('isTruncated')) {
        obj['isTruncated'] = ApiClient.convertToType(data['isTruncated'], 'Boolean');
      }
      if (data.hasOwnProperty('items')) {
        obj['items'] = ApiClient.convertToType(data['items'], [Answer]);
      }
    }
    return obj;
  };

  /**
   * Total number of items matching the query.
   * @member {Number} totalItems
   */
  exports.prototype['totalItems'] = undefined;
  /**
   * Whether there are more records matching the query that were not returned.
   * @member {Boolean} isTruncated
   */
  exports.prototype['isTruncated'] = undefined;
  /**
   * @member {Array.<module:model/Answer>} items
   */
  exports.prototype['items'] = undefined;



  return exports;
}));


