/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.ContentLink = factory(root.webcastudio.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The ContentLink model module.
   * @module model/ContentLink
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>ContentLink</code>.
   * @alias module:model/ContentLink
   * @class
   */
  var exports = function() {
    var _this = this;









  };

  /**
   * Constructs a <code>ContentLink</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ContentLink} obj Optional instance to populate.
   * @return {module:model/ContentLink} The populated <code>ContentLink</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'Date');
      }
      if (data.hasOwnProperty('cuepointId')) {
        obj['cuepointId'] = ApiClient.convertToType(data['cuepointId'], 'Number');
      }
      if (data.hasOwnProperty('eventId')) {
        obj['eventId'] = ApiClient.convertToType(data['eventId'], 'Number');
      }
      if (data.hasOwnProperty('sessionId')) {
        obj['sessionId'] = ApiClient.convertToType(data['sessionId'], 'Number');
      }
      if (data.hasOwnProperty('languageId')) {
        obj['languageId'] = ApiClient.convertToType(data['languageId'], 'Number');
      }
      if (data.hasOwnProperty('component')) {
        obj['component'] = ApiClient.convertToType(data['component'], 'String');
      }
    }
    return obj;
  };

  /**
   * Identifier.
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * When record was created.
   * @member {Date} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * Last time the record was updated.
   * @member {Date} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;
  /**
   * Cuepoint identifier.
   * @member {Number} cuepointId
   */
  exports.prototype['cuepointId'] = undefined;
  /**
   * WebcastEvent id.
   * @member {Number} eventId
   */
  exports.prototype['eventId'] = undefined;
  /**
   * WebcastSession id. It may be 0 which means 'Common'.
   * @member {Number} sessionId
   */
  exports.prototype['sessionId'] = undefined;
  /**
   * WebcastLanguage id. It may be 0 which means 'Common'.
   * @member {Number} languageId
   */
  exports.prototype['languageId'] = undefined;
  /**
   * Which component will render the content.
   * @member {String} component
   */
  exports.prototype['component'] = undefined;



  return exports;
}));


