/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.CopySessionAsVodRequestSession = factory(root.webcastudio.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The CopySessionAsVodRequestSession model module.
   * @module model/CopySessionAsVodRequestSession
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>CopySessionAsVodRequestSession</code>.
   * @alias module:model/CopySessionAsVodRequestSession
   * @class
   */
  var exports = function() {
    var _this = this;





  };

  /**
   * Constructs a <code>CopySessionAsVodRequestSession</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CopySessionAsVodRequestSession} obj Optional instance to populate.
   * @return {module:model/CopySessionAsVodRequestSession} The populated <code>CopySessionAsVodRequestSession</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('description')) {
        obj['description'] = ApiClient.convertToType(data['description'], 'String');
      }
      if (data.hasOwnProperty('startingDate')) {
        obj['startingDate'] = ApiClient.convertToType(data['startingDate'], 'Date');
      }
      if (data.hasOwnProperty('finishingDate')) {
        obj['finishingDate'] = ApiClient.convertToType(data['finishingDate'], 'Date');
      }
    }
    return obj;
  };

  /**
   * New Session name
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * New Session description
   * @member {String} description
   */
  exports.prototype['description'] = undefined;
  /**
   * New Session starting date
   * @member {Date} startingDate
   */
  exports.prototype['startingDate'] = undefined;
  /**
   * New Session finishing date
   * @member {Date} finishingDate
   */
  exports.prototype['finishingDate'] = undefined;



  return exports;
}));


