/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/CopySessionAsVodRequestSession'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./CopySessionAsVodRequestSession'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.CopySessionAsVodRequest = factory(root.webcastudio.ApiClient, root.webcastudio.CopySessionAsVodRequestSession);
  }
}(this, function(ApiClient, CopySessionAsVodRequestSession) {
  'use strict';




  /**
   * The CopySessionAsVodRequest model module.
   * @module model/CopySessionAsVodRequest
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>CopySessionAsVodRequest</code>.
   * Copy Session as VOD request.
   * @alias module:model/CopySessionAsVodRequest
   * @class
   */
  var exports = function() {
    var _this = this;





  };

  /**
   * Constructs a <code>CopySessionAsVodRequest</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CopySessionAsVodRequest} obj Optional instance to populate.
   * @return {module:model/CopySessionAsVodRequest} The populated <code>CopySessionAsVodRequest</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('session')) {
        obj['session'] = CopySessionAsVodRequestSession.constructFromObject(data['session']);
      }
      if (data.hasOwnProperty('liveSessions')) {
        obj['liveSessions'] = ApiClient.convertToType(data['liveSessions'], ['Number']);
      }
      if (data.hasOwnProperty('clipStart')) {
        obj['clipStart'] = ApiClient.convertToType(data['clipStart'], 'Number');
      }
      if (data.hasOwnProperty('clipDuration')) {
        obj['clipDuration'] = ApiClient.convertToType(data['clipDuration'], 'Number');
      }
    }
    return obj;
  };

  /**
   * @member {module:model/CopySessionAsVodRequestSession} session
   */
  exports.prototype['session'] = undefined;
  /**
   * Live sessions to create the VODs from.
   * @member {Array.<Number>} liveSessions
   */
  exports.prototype['liveSessions'] = undefined;
  /**
   * Clip start time
   * @member {Number} clipStart
   */
  exports.prototype['clipStart'] = undefined;
  /**
   * Clip duration time
   * @member {Number} clipDuration
   */
  exports.prototype['clipDuration'] = undefined;



  return exports;
}));


