/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/EmailCampaignApiKey'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./EmailCampaignApiKey'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.EmailCampaignItem = factory(root.webcastudio.ApiClient, root.webcastudio.EmailCampaignApiKey);
  }
}(this, function(ApiClient, EmailCampaignApiKey) {
  'use strict';




  /**
   * The EmailCampaignItem model module.
   * @module model/EmailCampaignItem
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>EmailCampaignItem</code>.
   * @alias module:model/EmailCampaignItem
   * @class
   */
  var exports = function() {
    var _this = this;











  };

  /**
   * Constructs a <code>EmailCampaignItem</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/EmailCampaignItem} obj Optional instance to populate.
   * @return {module:model/EmailCampaignItem} The populated <code>EmailCampaignItem</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'Date');
      }
      if (data.hasOwnProperty('description')) {
        obj['description'] = ApiClient.convertToType(data['description'], 'String');
      }
      if (data.hasOwnProperty('provider')) {
        obj['provider'] = ApiClient.convertToType(data['provider'], 'String');
      }
      if (data.hasOwnProperty('attributesMap')) {
        obj['attributesMap'] = ApiClient.convertToType(data['attributesMap'], Object);
      }
      if (data.hasOwnProperty('webcastLinkId')) {
        obj['webcastLinkId'] = ApiClient.convertToType(data['webcastLinkId'], 'Number');
      }
      if (data.hasOwnProperty('apiKeyId')) {
        obj['apiKeyId'] = ApiClient.convertToType(data['apiKeyId'], 'Number');
      }
      if (data.hasOwnProperty('apiKey')) {
        obj['apiKey'] = EmailCampaignApiKey.constructFromObject(data['apiKey']);
      }
      if (data.hasOwnProperty('psk')) {
        obj['psk'] = ApiClient.convertToType(data['psk'], 'String');
      }
    }
    return obj;
  };

  /**
   * Identifier.
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * When record was created.
   * @member {Date} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * Last time the record was updated.
   * @member {Date} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;
  /**
   * Email campaign description text.
   * @member {String} description
   */
  exports.prototype['description'] = undefined;
  /**
   * Integration provider.
   * @member {module:model/EmailCampaignItem.ProviderEnum} provider
   */
  exports.prototype['provider'] = undefined;
  /**
   * Integration attribute names mapping.
   * @member {Object} attributesMap
   */
  exports.prototype['attributesMap'] = undefined;
  /**
   * WebcastLink id.
   * @member {Number} webcastLinkId
   */
  exports.prototype['webcastLinkId'] = undefined;
  /**
   * EmailCampaignApiKey id.
   * @member {Number} apiKeyId
   */
  exports.prototype['apiKeyId'] = undefined;
  /**
   * @member {module:model/EmailCampaignApiKey} apiKey
   */
  exports.prototype['apiKey'] = undefined;
  /**
   * Integration psk.
   * @member {String} psk
   */
  exports.prototype['psk'] = undefined;


  /**
   * Allowed values for the <code>provider</code> property.
   * @enum {String}
   * @readonly
   */
  exports.ProviderEnum = {
    /**
     * value: "sendinblue"
     * @const
     */
    "sendinblue": "sendinblue",
    /**
     * value: "mailchimp"
     * @const
     */
    "mailchimp": "mailchimp"  };


  return exports;
}));


