/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.EndUser = factory(root.webcastudio.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The EndUser model module.
   * @module model/EndUser
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>EndUser</code>.
   * @alias module:model/EndUser
   * @class
   */
  var exports = function() {
    var _this = this;










  };

  /**
   * Constructs a <code>EndUser</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/EndUser} obj Optional instance to populate.
   * @return {module:model/EndUser} The populated <code>EndUser</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'Date');
      }
      if (data.hasOwnProperty('email')) {
        obj['email'] = ApiClient.convertToType(data['email'], 'String');
      }
      if (data.hasOwnProperty('firstName')) {
        obj['firstName'] = ApiClient.convertToType(data['firstName'], 'String');
      }
      if (data.hasOwnProperty('lastName')) {
        obj['lastName'] = ApiClient.convertToType(data['lastName'], 'String');
      }
      if (data.hasOwnProperty('gender')) {
        obj['gender'] = ApiClient.convertToType(data['gender'], 'String');
      }
      if (data.hasOwnProperty('honorific')) {
        obj['honorific'] = ApiClient.convertToType(data['honorific'], 'String');
      }
      if (data.hasOwnProperty('workspaceId')) {
        obj['workspaceId'] = ApiClient.convertToType(data['workspaceId'], 'Number');
      }
    }
    return obj;
  };

  /**
   * End user id.
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * When record was created.
   * @member {Date} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * Last time the record was updated.
   * @member {Date} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;
  /**
   * End user email.
   * @member {String} email
   */
  exports.prototype['email'] = undefined;
  /**
   * End user first name.
   * @member {String} firstName
   */
  exports.prototype['firstName'] = undefined;
  /**
   * End user last name.
   * @member {String} lastName
   */
  exports.prototype['lastName'] = undefined;
  /**
   * End user gender or NA if not available.
   * @member {module:model/EndUser.GenderEnum} gender
   */
  exports.prototype['gender'] = undefined;
  /**
   * End user honorific treatment.
   * @member {String} honorific
   */
  exports.prototype['honorific'] = undefined;
  /**
   * Workspace where the user belongs.
   * @member {Number} workspaceId
   */
  exports.prototype['workspaceId'] = undefined;


  /**
   * Allowed values for the <code>gender</code> property.
   * @enum {String}
   * @readonly
   */
  exports.GenderEnum = {
    /**
     * value: "F"
     * @const
     */
    "F": "F",
    /**
     * value: "M"
     * @const
     */
    "M": "M",
    /**
     * value: "NA"
     * @const
     */
    "NA": "NA"  };


  return exports;
}));


