/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.HiveTicket = factory(root.webcastudio.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The HiveTicket model module.
   * @module model/HiveTicket
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>HiveTicket</code>.
   * @alias module:model/HiveTicket
   * @class
   */
  var exports = function() {
    var _this = this;












  };

  /**
   * Constructs a <code>HiveTicket</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/HiveTicket} obj Optional instance to populate.
   * @return {module:model/HiveTicket} The populated <code>HiveTicket</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'Date');
      }
      if (data.hasOwnProperty('partnerId')) {
        obj['partnerId'] = ApiClient.convertToType(data['partnerId'], 'Number');
      }
      if (data.hasOwnProperty('customerId')) {
        obj['customerId'] = ApiClient.convertToType(data['customerId'], 'String');
      }
      if (data.hasOwnProperty('ticket')) {
        obj['ticket'] = ApiClient.convertToType(data['ticket'], 'String');
      }
      if (data.hasOwnProperty('serviceUrl')) {
        obj['serviceUrl'] = ApiClient.convertToType(data['serviceUrl'], 'String');
      }
      if (data.hasOwnProperty('reportUrl')) {
        obj['reportUrl'] = ApiClient.convertToType(data['reportUrl'], 'String');
      }
      if (data.hasOwnProperty('shareToken')) {
        obj['shareToken'] = ApiClient.convertToType(data['shareToken'], 'String');
      }
      if (data.hasOwnProperty('pluginUrl')) {
        obj['pluginUrl'] = ApiClient.convertToType(data['pluginUrl'], 'String');
      }
      if (data.hasOwnProperty('eventMetadata')) {
        obj['eventMetadata'] = ApiClient.convertToType(data['eventMetadata'], 'String');
      }
    }
    return obj;
  };

  /**
   * Identifier.
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * When record was created.
   * @member {Date} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * Last time the record was updated.
   * @member {Date} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;
  /**
   * [[Description]].
   * @member {Number} partnerId
   */
  exports.prototype['partnerId'] = undefined;
  /**
   * [[Description]].
   * @member {String} customerId
   */
  exports.prototype['customerId'] = undefined;
  /**
   * [[Description]].
   * @member {String} ticket
   */
  exports.prototype['ticket'] = undefined;
  /**
   * [[Description]].
   * @member {String} serviceUrl
   */
  exports.prototype['serviceUrl'] = undefined;
  /**
   * [[Description]].
   * @member {String} reportUrl
   */
  exports.prototype['reportUrl'] = undefined;
  /**
   * [[Description]].
   * @member {String} shareToken
   */
  exports.prototype['shareToken'] = undefined;
  /**
   * [[Description]].
   * @member {String} pluginUrl
   */
  exports.prototype['pluginUrl'] = undefined;
  /**
   * [[Description]].
   * @member {String} eventMetadata
   */
  exports.prototype['eventMetadata'] = undefined;



  return exports;
}));


