/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.Media = factory(root.webcastudio.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The Media model module.
   * @module model/Media
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>Media</code>.
   * Media file
   * @alias module:model/Media
   * @class
   */
  var exports = function() {
    var _this = this;











  };

  /**
   * Constructs a <code>Media</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Media} obj Optional instance to populate.
   * @return {module:model/Media} The populated <code>Media</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'Date');
      }
      if (data.hasOwnProperty('originalFilename')) {
        obj['originalFilename'] = ApiClient.convertToType(data['originalFilename'], 'String');
      }
      if (data.hasOwnProperty('downloadUrl')) {
        obj['downloadUrl'] = ApiClient.convertToType(data['downloadUrl'], 'String');
      }
      if (data.hasOwnProperty('path')) {
        obj['path'] = ApiClient.convertToType(data['path'], 'String');
      }
      if (data.hasOwnProperty('status')) {
        obj['status'] = ApiClient.convertToType(data['status'], 'String');
      }
      if (data.hasOwnProperty('serverSideRecorded')) {
        obj['serverSideRecorded'] = ApiClient.convertToType(data['serverSideRecorded'], 'Boolean');
      }
      if (data.hasOwnProperty('size')) {
        obj['size'] = ApiClient.convertToType(data['size'], 'Number');
      }
      if (data.hasOwnProperty('transcodingPresetId')) {
        obj['transcodingPresetId'] = ApiClient.convertToType(data['transcodingPresetId'], 'Number');
      }
    }
    return obj;
  };

  /**
   * Identifier.
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * When record was created.
   * @member {Date} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * Last time the record was updated.
   * @member {Date} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;
  /**
   * Original name of the media file
   * @member {String} originalFilename
   */
  exports.prototype['originalFilename'] = undefined;
  /**
   * Download URL of the original media file
   * @member {String} downloadUrl
   */
  exports.prototype['downloadUrl'] = undefined;
  /**
   * Relative path of the media file in the cloud storage
   * @member {String} path
   */
  exports.prototype['path'] = undefined;
  /**
   * Status of the media file
   * @member {module:model/Media.StatusEnum} status
   */
  exports.prototype['status'] = undefined;
  /**
   * Whether the media file was generated as a result of a live recoding
   * @member {Boolean} serverSideRecorded
   */
  exports.prototype['serverSideRecorded'] = undefined;
  /**
   * Size of the original media file in bytes
   * @member {Number} size
   */
  exports.prototype['size'] = undefined;
  /**
   * Transcoding preset applied
   * @member {Number} transcodingPresetId
   */
  exports.prototype['transcodingPresetId'] = undefined;


  /**
   * Allowed values for the <code>status</code> property.
   * @enum {String}
   * @readonly
   */
  exports.StatusEnum = {
    /**
     * value: "uploading"
     * @const
     */
    "uploading": "uploading",
    /**
     * value: "uploaded"
     * @const
     */
    "uploaded": "uploaded",
    /**
     * value: "transcoding"
     * @const
     */
    "transcoding": "transcoding",
    /**
     * value: "ready"
     * @const
     */
    "ready": "ready"  };


  return exports;
}));


