/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/EndUser'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./EndUser'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.ModeratorToken = factory(root.webcastudio.ApiClient, root.webcastudio.EndUser);
  }
}(this, function(ApiClient, EndUser) {
  'use strict';




  /**
   * The ModeratorToken model module.
   * @module model/ModeratorToken
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>ModeratorToken</code>.
   * @alias module:model/ModeratorToken
   * @class
   */
  var exports = function() {
    var _this = this;









  };

  /**
   * Constructs a <code>ModeratorToken</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ModeratorToken} obj Optional instance to populate.
   * @return {module:model/ModeratorToken} The populated <code>ModeratorToken</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'Date');
      }
      if (data.hasOwnProperty('token')) {
        obj['token'] = ApiClient.convertToType(data['token'], 'String');
      }
      if (data.hasOwnProperty('expiresAt')) {
        obj['expiresAt'] = ApiClient.convertToType(data['expiresAt'], 'Date');
      }
      if (data.hasOwnProperty('sessionId')) {
        obj['sessionId'] = ApiClient.convertToType(data['sessionId'], 'Number');
      }
      if (data.hasOwnProperty('endUserId')) {
        obj['endUserId'] = ApiClient.convertToType(data['endUserId'], 'Number');
      }
      if (data.hasOwnProperty('moderator')) {
        obj['moderator'] = EndUser.constructFromObject(data['moderator']);
      }
    }
    return obj;
  };

  /**
   * Identifier.
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * When record was created.
   * @member {Date} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * Last time the record was updated.
   * @member {Date} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;
  /**
   * [[Description]].
   * @member {String} token
   */
  exports.prototype['token'] = undefined;
  /**
   * [[Description]].
   * @member {Date} expiresAt
   */
  exports.prototype['expiresAt'] = undefined;
  /**
   * Webcast session identifier
   * @member {Number} sessionId
   */
  exports.prototype['sessionId'] = undefined;
  /**
   * Moderator's endUser model identifier.
   * @member {Number} endUserId
   */
  exports.prototype['endUserId'] = undefined;
  /**
   * @member {module:model/EndUser} moderator
   */
  exports.prototype['moderator'] = undefined;



  return exports;
}));


