/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Media'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Media'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.OnDemand = factory(root.webcastudio.ApiClient, root.webcastudio.Media);
  }
}(this, function(ApiClient, Media) {
  'use strict';




  /**
   * The OnDemand model module.
   * @module model/OnDemand
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>OnDemand</code>.
   * @alias module:model/OnDemand
   * @class
   */
  var exports = function() {
    var _this = this;












  };

  /**
   * Constructs a <code>OnDemand</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/OnDemand} obj Optional instance to populate.
   * @return {module:model/OnDemand} The populated <code>OnDemand</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'Date');
      }
      if (data.hasOwnProperty('published')) {
        obj['published'] = ApiClient.convertToType(data['published'], 'Boolean');
      }
      if (data.hasOwnProperty('publishedUntil')) {
        obj['publishedUntil'] = ApiClient.convertToType(data['publishedUntil'], 'Date');
      }
      if (data.hasOwnProperty('cuepoints')) {
        obj['cuepoints'] = ApiClient.convertToType(data['cuepoints'], [Object]);
      }
      if (data.hasOwnProperty('clipFolder')) {
        obj['clipFolder'] = ApiClient.convertToType(data['clipFolder'], 'String');
      }
      if (data.hasOwnProperty('clipStart')) {
        obj['clipStart'] = ApiClient.convertToType(data['clipStart'], 'Number');
      }
      if (data.hasOwnProperty('clipDuration')) {
        obj['clipDuration'] = ApiClient.convertToType(data['clipDuration'], 'Number');
      }
      if (data.hasOwnProperty('clipPlaybackUrl')) {
        obj['clipPlaybackUrl'] = ApiClient.convertToType(data['clipPlaybackUrl'], 'String');
      }
      if (data.hasOwnProperty('media')) {
        obj['media'] = Media.constructFromObject(data['media']);
      }
    }
    return obj;
  };

  /**
   * Identifier.
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * When record was created.
   * @member {Date} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * Last time the record was updated.
   * @member {Date} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;
  /**
   * Whether the ondemand is published.
   * @member {Boolean} published
   */
  exports.prototype['published'] = undefined;
  /**
   * When the ondemand will be automatically unpublished
   * @member {Date} publishedUntil
   */
  exports.prototype['publishedUntil'] = undefined;
  /**
   * List of sync cues
   * @member {Array.<Object>} cuepoints
   */
  exports.prototype['cuepoints'] = undefined;
  /**
   * Folder where the clip files are stored in the cloud storage
   * @member {String} clipFolder
   */
  exports.prototype['clipFolder'] = undefined;
  /**
   * Clip start time offset in seconds
   * @member {Number} clipStart
   */
  exports.prototype['clipStart'] = undefined;
  /**
   * Clip duration in seconds
   * @member {Number} clipDuration
   */
  exports.prototype['clipDuration'] = undefined;
  /**
   * Clip playback url
   * @member {String} clipPlaybackUrl
   */
  exports.prototype['clipPlaybackUrl'] = undefined;
  /**
   * @member {module:model/Media} media
   */
  exports.prototype['media'] = undefined;



  return exports;
}));


