/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Answer', 'model/EndUser'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Answer'), require('./EndUser'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.Question = factory(root.webcastudio.ApiClient, root.webcastudio.Answer, root.webcastudio.EndUser);
  }
}(this, function(ApiClient, Answer, EndUser) {
  'use strict';




  /**
   * The Question model module.
   * @module model/Question
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>Question</code>.
   * @alias module:model/Question
   * @class
   */
  var exports = function() {
    var _this = this;










  };

  /**
   * Constructs a <code>Question</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Question} obj Optional instance to populate.
   * @return {module:model/Question} The populated <code>Question</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'Date');
      }
      if (data.hasOwnProperty('body')) {
        obj['body'] = ApiClient.convertToType(data['body'], 'String');
      }
      if (data.hasOwnProperty('tags')) {
        obj['tags'] = ApiClient.convertToType(data['tags'], 'Number');
      }
      if (data.hasOwnProperty('endUserId')) {
        obj['endUserId'] = ApiClient.convertToType(data['endUserId'], 'Number');
      }
      if (data.hasOwnProperty('endUser')) {
        obj['endUser'] = EndUser.constructFromObject(data['endUser']);
      }
      if (data.hasOwnProperty('answers')) {
        obj['answers'] = ApiClient.convertToType(data['answers'], [Answer]);
      }
      if (data.hasOwnProperty('assignedModerators')) {
        obj['assignedModerators'] = ApiClient.convertToType(data['assignedModerators'], [EndUser]);
      }
    }
    return obj;
  };

  /**
   * Question identifier.
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * When record was created.
   * @member {Date} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * Last time the record was updated.
   * @member {Date} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;
  /**
   * Question text.
   * @member {String} body
   */
  exports.prototype['body'] = undefined;
  /**
   * Question tags.
   * @member {Number} tags
   */
  exports.prototype['tags'] = undefined;
  /**
   * Identifier of the user who created this question.
   * @member {Number} endUserId
   */
  exports.prototype['endUserId'] = undefined;
  /**
   * @member {module:model/EndUser} endUser
   */
  exports.prototype['endUser'] = undefined;
  /**
   * @member {Array.<module:model/Answer>} answers
   */
  exports.prototype['answers'] = undefined;
  /**
   * @member {Array.<module:model/EndUser>} assignedModerators
   */
  exports.prototype['assignedModerators'] = undefined;



  return exports;
}));


