/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.RegistrationField = factory(root.webcastudio.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The RegistrationField model module.
   * @module model/RegistrationField
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>RegistrationField</code>.
   * @alias module:model/RegistrationField
   * @class
   */
  var exports = function() {
    var _this = this;

















  };

  /**
   * Constructs a <code>RegistrationField</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/RegistrationField} obj Optional instance to populate.
   * @return {module:model/RegistrationField} The populated <code>RegistrationField</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'Date');
      }
      if (data.hasOwnProperty('key')) {
        obj['key'] = ApiClient.convertToType(data['key'], 'String');
      }
      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
      if (data.hasOwnProperty('controlType')) {
        obj['controlType'] = ApiClient.convertToType(data['controlType'], 'String');
      }
      if (data.hasOwnProperty('defaultCaption')) {
        obj['defaultCaption'] = ApiClient.convertToType(data['defaultCaption'], 'String');
      }
      if (data.hasOwnProperty('defaultPlaceholder')) {
        obj['defaultPlaceholder'] = ApiClient.convertToType(data['defaultPlaceholder'], 'String');
      }
      if (data.hasOwnProperty('defaultOptions')) {
        obj['defaultOptions'] = ApiClient.convertToType(data['defaultOptions'], 'String');
      }
      if (data.hasOwnProperty('defaultValue')) {
        obj['defaultValue'] = ApiClient.convertToType(data['defaultValue'], 'String');
      }
      if (data.hasOwnProperty('weight')) {
        obj['weight'] = ApiClient.convertToType(data['weight'], 'Number');
      }
      if (data.hasOwnProperty('enabled')) {
        obj['enabled'] = ApiClient.convertToType(data['enabled'], 'Boolean');
      }
      if (data.hasOwnProperty('required')) {
        obj['required'] = ApiClient.convertToType(data['required'], 'Boolean');
      }
      if (data.hasOwnProperty('protected')) {
        obj['protected'] = ApiClient.convertToType(data['protected'], 'Boolean');
      }
      if (data.hasOwnProperty('necessary')) {
        obj['necessary'] = ApiClient.convertToType(data['necessary'], 'Boolean');
      }
      if (data.hasOwnProperty('mergeTag')) {
        obj['mergeTag'] = ApiClient.convertToType(data['mergeTag'], 'String');
      }
    }
    return obj;
  };

  /**
   * Identifier.
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * When record was created.
   * @member {Date} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * Last time the record was updated.
   * @member {Date} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;
  /**
   * Registration field unique key. This key must be unique for each webcast link.
   * @member {String} key
   */
  exports.prototype['key'] = undefined;
  /**
   * Field input type.
   * @member {module:model/RegistrationField.TypeEnum} type
   */
  exports.prototype['type'] = undefined;
  /**
   * Field control type.
   * @member {module:model/RegistrationField.ControlTypeEnum} controlType
   */
  exports.prototype['controlType'] = undefined;
  /**
   * Default caption used when there is no translation.
   * @member {String} defaultCaption
   */
  exports.prototype['defaultCaption'] = undefined;
  /**
   * Default placeholder used when there is no translation.
   * @member {String} defaultPlaceholder
   */
  exports.prototype['defaultPlaceholder'] = undefined;
  /**
   * Default options used when there is no translation.
   * @member {String} defaultOptions
   */
  exports.prototype['defaultOptions'] = undefined;
  /**
   * Default value assigned to the field input.
   * @member {String} defaultValue
   */
  exports.prototype['defaultValue'] = undefined;
  /**
   * Field weight, used to order registration fields.
   * @member {Number} weight
   */
  exports.prototype['weight'] = undefined;
  /**
   * Whether this field will be presented to the end user or not.
   * @member {Boolean} enabled
   */
  exports.prototype['enabled'] = undefined;
  /**
   * Whether this field will be required for the end user registration.
   * @member {Boolean} required
   */
  exports.prototype['required'] = undefined;
  /**
   * Whether this field can be deleted by WMS users.
   * @member {Boolean} protected
   */
  exports.prototype['protected'] = undefined;
  /**
   * Whether this field is necessary for the registration. Necessary fields cannot be disabled.
   * @member {Boolean} necessary
   */
  exports.prototype['necessary'] = undefined;
  /**
   * Tag used for value replacements in emails.
   * @member {String} mergeTag
   */
  exports.prototype['mergeTag'] = undefined;


  /**
   * Allowed values for the <code>type</code> property.
   * @enum {String}
   * @readonly
   */
  exports.TypeEnum = {
    /**
     * value: "text"
     * @const
     */
    "text": "text",
    /**
     * value: "email"
     * @const
     */
    "email": "email",
    /**
     * value: "number"
     * @const
     */
    "number": "number",
    /**
     * value: "boolean"
     * @const
     */
    "boolean": "boolean",
    /**
     * value: "date"
     * @const
     */
    "date": "date",
    /**
     * value: "list"
     * @const
     */
    "list": "list"  };

  /**
   * Allowed values for the <code>controlType</code> property.
   * @enum {String}
   * @readonly
   */
  exports.ControlTypeEnum = {
    /**
     * value: "textbox"
     * @const
     */
    "textbox": "textbox",
    /**
     * value: "radio"
     * @const
     */
    "radio": "radio",
    /**
     * value: "select"
     * @const
     */
    "select": "select",
    /**
     * value: "date"
     * @const
     */
    "date": "date"  };


  return exports;
}));


