/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/SlideshowContentSource'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./SlideshowContentSource'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.SlideshowContentMetaSources = factory(root.webcastudio.ApiClient, root.webcastudio.SlideshowContentSource);
  }
}(this, function(ApiClient, SlideshowContentSource) {
  'use strict';




  /**
   * The SlideshowContentMetaSources model module.
   * @module model/SlideshowContentMetaSources
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>SlideshowContentMetaSources</code>.
   * Slideshow sources.
   * @alias module:model/SlideshowContentMetaSources
   * @class
   */
  var exports = function() {
    var _this = this;



  };

  /**
   * Constructs a <code>SlideshowContentMetaSources</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/SlideshowContentMetaSources} obj Optional instance to populate.
   * @return {module:model/SlideshowContentMetaSources} The populated <code>SlideshowContentMetaSources</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('pdf')) {
        obj['pdf'] = SlideshowContentSource.constructFromObject(data['pdf']);
      }
      if (data.hasOwnProperty('ispring_flash')) {
        obj['ispring_flash'] = SlideshowContentSource.constructFromObject(data['ispring_flash']);
      }
    }
    return obj;
  };

  /**
   * PDF source path.
   * @member {module:model/SlideshowContentSource} pdf
   */
  exports.prototype['pdf'] = undefined;
  /**
   * iSpring flash source path
   * @member {module:model/SlideshowContentSource} ispring_flash
   */
  exports.prototype['ispring_flash'] = undefined;



  return exports;
}));


