/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/SlideshowContentMetaSources'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./SlideshowContentMetaSources'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.SlideshowContentMeta = factory(root.webcastudio.ApiClient, root.webcastudio.SlideshowContentMetaSources);
  }
}(this, function(ApiClient, SlideshowContentMetaSources) {
  'use strict';




  /**
   * The SlideshowContentMeta model module.
   * @module model/SlideshowContentMeta
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>SlideshowContentMeta</code>.
   * Image metadata.
   * @alias module:model/SlideshowContentMeta
   * @class
   */
  var exports = function() {
    var _this = this;


  };

  /**
   * Constructs a <code>SlideshowContentMeta</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/SlideshowContentMeta} obj Optional instance to populate.
   * @return {module:model/SlideshowContentMeta} The populated <code>SlideshowContentMeta</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('sources')) {
        obj['sources'] = SlideshowContentMetaSources.constructFromObject(data['sources']);
      }
    }
    return obj;
  };

  /**
   * @member {module:model/SlideshowContentMetaSources} sources
   */
  exports.prototype['sources'] = undefined;



  return exports;
}));


