/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.SlideshowContentSource = factory(root.webcastudio.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The SlideshowContentSource model module.
   * @module model/SlideshowContentSource
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>SlideshowContentSource</code>.
   * @alias module:model/SlideshowContentSource
   * @class
   */
  var exports = function() {
    var _this = this;






  };

  /**
   * Constructs a <code>SlideshowContentSource</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/SlideshowContentSource} obj Optional instance to populate.
   * @return {module:model/SlideshowContentSource} The populated <code>SlideshowContentSource</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('filename')) {
        obj['filename'] = ApiClient.convertToType(data['filename'], 'String');
      }
      if (data.hasOwnProperty('description')) {
        obj['description'] = ApiClient.convertToType(data['description'], 'String');
      }
      if (data.hasOwnProperty('src')) {
        obj['src'] = ApiClient.convertToType(data['src'], 'String');
      }
      if (data.hasOwnProperty('size')) {
        obj['size'] = ApiClient.convertToType(data['size'], 'Number');
      }
      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
    }
    return obj;
  };

  /**
   * Filename
   * @member {String} filename
   */
  exports.prototype['filename'] = undefined;
  /**
   * Source description
   * @member {module:model/SlideshowContentSource.DescriptionEnum} description
   */
  exports.prototype['description'] = undefined;
  /**
   * Source path
   * @member {String} src
   */
  exports.prototype['src'] = undefined;
  /**
   * Source file size in bytes
   * @member {Number} size
   */
  exports.prototype['size'] = undefined;
  /**
   * Source mime-type
   * @member {module:model/SlideshowContentSource.TypeEnum} type
   */
  exports.prototype['type'] = undefined;


  /**
   * Allowed values for the <code>description</code> property.
   * @enum {String}
   * @readonly
   */
  exports.DescriptionEnum = {
    /**
     * value: "PDF"
     * @const
     */
    "PDF": "PDF",
    /**
     * value: "iSpring Flash"
     * @const
     */
    "iSpring Flash": "iSpring Flash"  };

  /**
   * Allowed values for the <code>type</code> property.
   * @enum {String}
   * @readonly
   */
  exports.TypeEnum = {
    /**
     * value: "application/pdf"
     * @const
     */
    "pdf": "application/pdf",
    /**
     * value: "application/x-shockwave-flash"
     * @const
     */
    "x-shockwave-flash": "application/x-shockwave-flash"  };


  return exports;
}));


