/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/StreamTarget', 'model/StreamingEngine'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./StreamTarget'), require('./StreamingEngine'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.StreamingAppInstance = factory(root.webcastudio.ApiClient, root.webcastudio.StreamTarget, root.webcastudio.StreamingEngine);
  }
}(this, function(ApiClient, StreamTarget, StreamingEngine) {
  'use strict';




  /**
   * The StreamingAppInstance model module.
   * @module model/StreamingAppInstance
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>StreamingAppInstance</code>.
   * @alias module:model/StreamingAppInstance
   * @class
   */
  var exports = function() {
    var _this = this;


















  };

  /**
   * Constructs a <code>StreamingAppInstance</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/StreamingAppInstance} obj Optional instance to populate.
   * @return {module:model/StreamingAppInstance} The populated <code>StreamingAppInstance</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'Date');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('instanceId')) {
        obj['instanceId'] = ApiClient.convertToType(data['instanceId'], 'Number');
      }
      if (data.hasOwnProperty('streamingEngineId')) {
        obj['streamingEngineId'] = ApiClient.convertToType(data['streamingEngineId'], 'Number');
      }
      if (data.hasOwnProperty('sessionId')) {
        obj['sessionId'] = ApiClient.convertToType(data['sessionId'], 'Number');
      }
      if (data.hasOwnProperty('languageId')) {
        obj['languageId'] = ApiClient.convertToType(data['languageId'], 'Number');
      }
      if (data.hasOwnProperty('primaryStatus')) {
        obj['primaryStatus'] = ApiClient.convertToType(data['primaryStatus'], 'String');
      }
      if (data.hasOwnProperty('backupStatus')) {
        obj['backupStatus'] = ApiClient.convertToType(data['backupStatus'], 'String');
      }
      if (data.hasOwnProperty('scheduledAt')) {
        obj['scheduledAt'] = ApiClient.convertToType(data['scheduledAt'], 'Date');
      }
      if (data.hasOwnProperty('scheduledUntil')) {
        obj['scheduledUntil'] = ApiClient.convertToType(data['scheduledUntil'], 'Date');
      }
      if (data.hasOwnProperty('primaryPushUrl')) {
        obj['primaryPushUrl'] = ApiClient.convertToType(data['primaryPushUrl'], 'String');
      }
      if (data.hasOwnProperty('backupPushUrl')) {
        obj['backupPushUrl'] = ApiClient.convertToType(data['backupPushUrl'], 'String');
      }
      if (data.hasOwnProperty('streamName')) {
        obj['streamName'] = ApiClient.convertToType(data['streamName'], 'String');
      }
      if (data.hasOwnProperty('streamingEngine')) {
        obj['streamingEngine'] = StreamingEngine.constructFromObject(data['streamingEngine']);
      }
      if (data.hasOwnProperty('streamTargets')) {
        obj['streamTargets'] = ApiClient.convertToType(data['streamTargets'], [StreamTarget]);
      }
    }
    return obj;
  };

  /**
   * Identifier.
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * When record was created.
   * @member {Date} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * Last time the record was updated.
   * @member {Date} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;
  /**
   * Streaming application instance name.
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * Streaming service instance id.
   * @member {Number} instanceId
   */
  exports.prototype['instanceId'] = undefined;
  /**
   * StreamingEngine Id.
   * @member {Number} streamingEngineId
   */
  exports.prototype['streamingEngineId'] = undefined;
  /**
   * WebcastSession Id.
   * @member {Number} sessionId
   */
  exports.prototype['sessionId'] = undefined;
  /**
   * WebcastLanguage Id.
   * @member {Number} languageId
   */
  exports.prototype['languageId'] = undefined;
  /**
   * Status of the primary engine running this instance.
   * @member {module:model/StreamingAppInstance.PrimaryStatusEnum} primaryStatus
   */
  exports.prototype['primaryStatus'] = undefined;
  /**
   * Status of the secondary engine running this instance.
   * @member {module:model/StreamingAppInstance.BackupStatusEnum} backupStatus
   */
  exports.prototype['backupStatus'] = undefined;
  /**
   * When the application instance is scheduled to be used.
   * @member {Date} scheduledAt
   */
  exports.prototype['scheduledAt'] = undefined;
  /**
   * When the application instance is scheduled to be terminated.
   * @member {Date} scheduledUntil
   */
  exports.prototype['scheduledUntil'] = undefined;
  /**
   * Primary server publishing url.
   * @member {String} primaryPushUrl
   */
  exports.prototype['primaryPushUrl'] = undefined;
  /**
   * Secondary server publishing url.
   * @member {String} backupPushUrl
   */
  exports.prototype['backupPushUrl'] = undefined;
  /**
   * Publishing stream token.
   * @member {String} streamName
   */
  exports.prototype['streamName'] = undefined;
  /**
   * @member {module:model/StreamingEngine} streamingEngine
   */
  exports.prototype['streamingEngine'] = undefined;
  /**
   * @member {Array.<module:model/StreamTarget>} streamTargets
   */
  exports.prototype['streamTargets'] = undefined;


  /**
   * Allowed values for the <code>primaryStatus</code> property.
   * @enum {String}
   * @readonly
   */
  exports.PrimaryStatusEnum = {
    /**
     * value: "scheduled"
     * @const
     */
    "scheduled": "scheduled",
    /**
     * value: "pending"
     * @const
     */
    "pending": "pending",
    /**
     * value: "setting-up"
     * @const
     */
    "setting-up": "setting-up",
    /**
     * value: "ready"
     * @const
     */
    "ready": "ready",
    /**
     * value: "publishing"
     * @const
     */
    "publishing": "publishing",
    /**
     * value: "terminated"
     * @const
     */
    "terminated": "terminated",
    /**
     * value: "failure"
     * @const
     */
    "failure": "failure"  };

  /**
   * Allowed values for the <code>backupStatus</code> property.
   * @enum {String}
   * @readonly
   */
  exports.BackupStatusEnum = {
    /**
     * value: "scheduled"
     * @const
     */
    "scheduled": "scheduled",
    /**
     * value: "pending"
     * @const
     */
    "pending": "pending",
    /**
     * value: "setting-up"
     * @const
     */
    "setting-up": "setting-up",
    /**
     * value: "ready"
     * @const
     */
    "ready": "ready",
    /**
     * value: "publishing"
     * @const
     */
    "publishing": "publishing",
    /**
     * value: "terminated"
     * @const
     */
    "terminated": "terminated",
    /**
     * value: "failure"
     * @const
     */
    "failure": "failure"  };


  return exports;
}));


