/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.StreamTarget = factory(root.webcastudio.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The StreamTarget model module.
   * @module model/StreamTarget
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>StreamTarget</code>.
   * @alias module:model/StreamTarget
   * @class
   */
  var exports = function() {
    var _this = this;










  };

  /**
   * Constructs a <code>StreamTarget</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/StreamTarget} obj Optional instance to populate.
   * @return {module:model/StreamTarget} The populated <code>StreamTarget</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'Date');
      }
      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
      if (data.hasOwnProperty('playbackUrl')) {
        obj['playbackUrl'] = ApiClient.convertToType(data['playbackUrl'], 'String');
      }
      if (data.hasOwnProperty('settings')) {
        obj['settings'] = ApiClient.convertToType(data['settings'], Object);
      }
      if (data.hasOwnProperty('weight')) {
        obj['weight'] = ApiClient.convertToType(data['weight'], 'Number');
      }
      if (data.hasOwnProperty('streamTargetId')) {
        obj['streamTargetId'] = ApiClient.convertToType(data['streamTargetId'], 'Number');
      }
      if (data.hasOwnProperty('streamingAppInstanceId')) {
        obj['streamingAppInstanceId'] = ApiClient.convertToType(data['streamingAppInstanceId'], 'Number');
      }
    }
    return obj;
  };

  /**
   * Identifier.
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * When record was created.
   * @member {Date} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * Last time the record was updated.
   * @member {Date} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;
  /**
   * Stream target type.
   * @member {module:model/StreamTarget.TypeEnum} type
   */
  exports.prototype['type'] = undefined;
  /**
   * Stream playback URL.
   * @member {String} playbackUrl
   */
  exports.prototype['playbackUrl'] = undefined;
  /**
   * Settings object.
   * @member {Object} settings
   */
  exports.prototype['settings'] = undefined;
  /**
   * In which order the stream target should be provided to the player.
   * @member {Number} weight
   */
  exports.prototype['weight'] = undefined;
  /**
   * Stream target id in WSS.
   * @member {Number} streamTargetId
   */
  exports.prototype['streamTargetId'] = undefined;
  /**
   * Streaming App Instance id.
   * @member {Number} streamingAppInstanceId
   */
  exports.prototype['streamingAppInstanceId'] = undefined;


  /**
   * Allowed values for the <code>type</code> property.
   * @enum {String}
   * @readonly
   */
  exports.TypeEnum = {
    /**
     * value: "cdn"
     * @const
     */
    "cdn": "cdn",
    /**
     * value: "ecdn"
     * @const
     */
    "ecdn": "ecdn"  };


  return exports;
}));


