/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.StreamingEngine = factory(root.webcastudio.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The StreamingEngine model module.
   * @module model/StreamingEngine
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>StreamingEngine</code>.
   * @alias module:model/StreamingEngine
   * @class
   */
  var exports = function() {
    var _this = this;








  };

  /**
   * Constructs a <code>StreamingEngine</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/StreamingEngine} obj Optional instance to populate.
   * @return {module:model/StreamingEngine} The populated <code>StreamingEngine</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'Date');
      }
      if (data.hasOwnProperty('engineId')) {
        obj['engineId'] = ApiClient.convertToType(data['engineId'], 'Number');
      }
      if (data.hasOwnProperty('primaryStatus')) {
        obj['primaryStatus'] = ApiClient.convertToType(data['primaryStatus'], 'String');
      }
      if (data.hasOwnProperty('backupStatus')) {
        obj['backupStatus'] = ApiClient.convertToType(data['backupStatus'], 'String');
      }
      if (data.hasOwnProperty('scheduledAt')) {
        obj['scheduledAt'] = ApiClient.convertToType(data['scheduledAt'], 'Date');
      }
    }
    return obj;
  };

  /**
   * Identifier.
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * When record was created.
   * @member {Date} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * Last time the record was updated.
   * @member {Date} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;
  /**
   * Streaming service engine id.
   * @member {Number} engineId
   */
  exports.prototype['engineId'] = undefined;
  /**
   * Status of the primary engine server.
   * @member {module:model/StreamingEngine.PrimaryStatusEnum} primaryStatus
   */
  exports.prototype['primaryStatus'] = undefined;
  /**
   * Status of the secondary engine server.
   * @member {module:model/StreamingEngine.BackupStatusEnum} backupStatus
   */
  exports.prototype['backupStatus'] = undefined;
  /**
   * When this engine will be launched.
   * @member {Date} scheduledAt
   */
  exports.prototype['scheduledAt'] = undefined;


  /**
   * Allowed values for the <code>primaryStatus</code> property.
   * @enum {String}
   * @readonly
   */
  exports.PrimaryStatusEnum = {
    /**
     * value: "scheduled"
     * @const
     */
    "scheduled": "scheduled",
    /**
     * value: "pending"
     * @const
     */
    "pending": "pending",
    /**
     * value: "setting-up"
     * @const
     */
    "setting-up": "setting-up",
    /**
     * value: "ready"
     * @const
     */
    "ready": "ready",
    /**
     * value: "shutting-down"
     * @const
     */
    "shutting-down": "shutting-down",
    /**
     * value: "terminated"
     * @const
     */
    "terminated": "terminated",
    /**
     * value: "failure"
     * @const
     */
    "failure": "failure"  };

  /**
   * Allowed values for the <code>backupStatus</code> property.
   * @enum {String}
   * @readonly
   */
  exports.BackupStatusEnum = {
    /**
     * value: "scheduled"
     * @const
     */
    "scheduled": "scheduled",
    /**
     * value: "pending"
     * @const
     */
    "pending": "pending",
    /**
     * value: "setting-up"
     * @const
     */
    "setting-up": "setting-up",
    /**
     * value: "ready"
     * @const
     */
    "ready": "ready",
    /**
     * value: "shutting-down"
     * @const
     */
    "shutting-down": "shutting-down",
    /**
     * value: "terminated"
     * @const
     */
    "terminated": "terminated",
    /**
     * value: "failure"
     * @const
     */
    "failure": "failure"  };


  return exports;
}));


