/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.WebcastLanguage = factory(root.webcastudio.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The WebcastLanguage model module.
   * @module model/WebcastLanguage
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>WebcastLanguage</code>.
   * @alias module:model/WebcastLanguage
   * @class
   */
  var exports = function() {
    var _this = this;








  };

  /**
   * Constructs a <code>WebcastLanguage</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/WebcastLanguage} obj Optional instance to populate.
   * @return {module:model/WebcastLanguage} The populated <code>WebcastLanguage</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'Date');
      }
      if (data.hasOwnProperty('code')) {
        obj['code'] = ApiClient.convertToType(data['code'], 'String');
      }
      if (data.hasOwnProperty('description')) {
        obj['description'] = ApiClient.convertToType(data['description'], 'String');
      }
      if (data.hasOwnProperty('standard')) {
        obj['standard'] = ApiClient.convertToType(data['standard'], 'String');
      }
      if (data.hasOwnProperty('eventId')) {
        obj['eventId'] = ApiClient.convertToType(data['eventId'], 'Number');
      }
    }
    return obj;
  };

  /**
   * Identifier.
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * When record was created.
   * @member {Date} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * Last time the record was updated.
   * @member {Date} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;
  /**
   * Language locale code.
   * @member {String} code
   */
  exports.prototype['code'] = undefined;
  /**
   * Language description.
   * @member {String} description
   */
  exports.prototype['description'] = undefined;
  /**
   * Language ISO standard.
   * @member {module:model/WebcastLanguage.StandardEnum} standard
   * @default 'ISO 639-1'
   */
  exports.prototype['standard'] = 'ISO 639-1';
  /**
   * WebcastEvent Id.
   * @member {Number} eventId
   */
  exports.prototype['eventId'] = undefined;


  /**
   * Allowed values for the <code>standard</code> property.
   * @enum {String}
   * @readonly
   */
  exports.StandardEnum = {
    /**
     * value: "ISO 639-1"
     * @const
     */
    "1": "ISO 639-1"  };


  return exports;
}));


