/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/WebcastEventAudienceAccessReportRow'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./WebcastEventAudienceAccessReportRow'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.WebcastEventAudienceAccessReport = factory(root.webcastudio.ApiClient, root.webcastudio.WebcastEventAudienceAccessReportRow);
  }
}(this, function(ApiClient, WebcastEventAudienceAccessReportRow) {
  'use strict';




  /**
   * The WebcastEventAudienceAccessReport model module.
   * @module model/WebcastEventAudienceAccessReport
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>WebcastEventAudienceAccessReport</code>.
   * Audience access report
   * @alias module:model/WebcastEventAudienceAccessReport
   * @class
   */
  var exports = function() {
    var _this = this;




  };

  /**
   * Constructs a <code>WebcastEventAudienceAccessReport</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/WebcastEventAudienceAccessReport} obj Optional instance to populate.
   * @return {module:model/WebcastEventAudienceAccessReport} The populated <code>WebcastEventAudienceAccessReport</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('totalRows')) {
        obj['totalRows'] = ApiClient.convertToType(data['totalRows'], 'Number');
      }
      if (data.hasOwnProperty('isTruncated')) {
        obj['isTruncated'] = ApiClient.convertToType(data['isTruncated'], 'Boolean');
      }
      if (data.hasOwnProperty('rows')) {
        obj['rows'] = ApiClient.convertToType(data['rows'], [WebcastEventAudienceAccessReportRow]);
      }
    }
    return obj;
  };

  /**
   * Total number of rows in the report.
   * @member {Number} totalRows
   */
  exports.prototype['totalRows'] = undefined;
  /**
   * Whether the report contains more rows than the returned.
   * @member {Boolean} isTruncated
   */
  exports.prototype['isTruncated'] = undefined;
  /**
   * @member {Array.<module:model/WebcastEventAudienceAccessReportRow>} rows
   */
  exports.prototype['rows'] = undefined;



  return exports;
}));


