/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.WebcastSSOKeysCreateBody = factory(root.webcastudio.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The WebcastSSOKeysCreateBody model module.
   * @module model/WebcastSSOKeysCreateBody
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>WebcastSSOKeysCreateBody</code>.
   * @alias module:model/WebcastSSOKeysCreateBody
   * @class
   */
  var exports = function() {
    var _this = this;




  };

  /**
   * Constructs a <code>WebcastSSOKeysCreateBody</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/WebcastSSOKeysCreateBody} obj Optional instance to populate.
   * @return {module:model/WebcastSSOKeysCreateBody} The populated <code>WebcastSSOKeysCreateBody</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('description')) {
        obj['description'] = ApiClient.convertToType(data['description'], 'String');
      }
      if (data.hasOwnProperty('algo')) {
        obj['algo'] = ApiClient.convertToType(data['algo'], 'String');
      }
      if (data.hasOwnProperty('enabled')) {
        obj['enabled'] = ApiClient.convertToType(data['enabled'], 'Boolean');
      }
    }
    return obj;
  };

  /**
   * Key pair description.
   * @member {String} description
   */
  exports.prototype['description'] = undefined;
  /**
   * Signing algorithm
   * @member {module:model/WebcastSSOKeysCreateBody.AlgoEnum} algo
   * @default 'sha256'
   */
  exports.prototype['algo'] = 'sha256';
  /**
   * Whether the key pair is enabled.
   * @member {Boolean} enabled
   * @default true
   */
  exports.prototype['enabled'] = true;


  /**
   * Allowed values for the <code>algo</code> property.
   * @enum {String}
   * @readonly
   */
  exports.AlgoEnum = {
    /**
     * value: "md5"
     * @const
     */
    "md5": "md5",
    /**
     * value: "sha1"
     * @const
     */
    "sha1": "sha1",
    /**
     * value: "sha256"
     * @const
     */
    "sha256": "sha256"  };


  return exports;
}));


