/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/WebcastLanguage', 'model/WebcastManifestAnalytics', 'model/WebcastManifestAuthentication', 'model/WebcastManifestEvent', 'model/WebcastManifestInteraction', 'model/WebcastManifestStreamLiveService', 'model/WebcastManifestStreamOdService', 'model/WebcastSession'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./WebcastLanguage'), require('./WebcastManifestAnalytics'), require('./WebcastManifestAuthentication'), require('./WebcastManifestEvent'), require('./WebcastManifestInteraction'), require('./WebcastManifestStreamLiveService'), require('./WebcastManifestStreamOdService'), require('./WebcastSession'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.WebcastManifest = factory(root.webcastudio.ApiClient, root.webcastudio.WebcastLanguage, root.webcastudio.WebcastManifestAnalytics, root.webcastudio.WebcastManifestAuthentication, root.webcastudio.WebcastManifestEvent, root.webcastudio.WebcastManifestInteraction, root.webcastudio.WebcastManifestStreamLiveService, root.webcastudio.WebcastManifestStreamOdService, root.webcastudio.WebcastSession);
  }
}(this, function(ApiClient, WebcastLanguage, WebcastManifestAnalytics, WebcastManifestAuthentication, WebcastManifestEvent, WebcastManifestInteraction, WebcastManifestStreamLiveService, WebcastManifestStreamOdService, WebcastSession) {
  'use strict';




  /**
   * The WebcastManifest model module.
   * @module model/WebcastManifest
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>WebcastManifest</code>.
   * @alias module:model/WebcastManifest
   * @class
   */
  var exports = function() {
    var _this = this;










  };

  /**
   * Constructs a <code>WebcastManifest</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/WebcastManifest} obj Optional instance to populate.
   * @return {module:model/WebcastManifest} The populated <code>WebcastManifest</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('event')) {
        obj['event'] = WebcastManifestEvent.constructFromObject(data['event']);
      }
      if (data.hasOwnProperty('session')) {
        obj['session'] = WebcastSession.constructFromObject(data['session']);
      }
      if (data.hasOwnProperty('language')) {
        obj['language'] = WebcastLanguage.constructFromObject(data['language']);
      }
      if (data.hasOwnProperty('authentication')) {
        obj['authentication'] = WebcastManifestAuthentication.constructFromObject(data['authentication']);
      }
      if (data.hasOwnProperty('streamLiveService')) {
        obj['streamLiveService'] = WebcastManifestStreamLiveService.constructFromObject(data['streamLiveService']);
      }
      if (data.hasOwnProperty('streamOdService')) {
        obj['streamOdService'] = WebcastManifestStreamOdService.constructFromObject(data['streamOdService']);
      }
      if (data.hasOwnProperty('contentsService')) {
        obj['contentsService'] = WebcastManifestStreamLiveService.constructFromObject(data['contentsService']);
      }
      if (data.hasOwnProperty('analytics')) {
        obj['analytics'] = WebcastManifestAnalytics.constructFromObject(data['analytics']);
      }
      if (data.hasOwnProperty('interaction')) {
        obj['interaction'] = WebcastManifestInteraction.constructFromObject(data['interaction']);
      }
    }
    return obj;
  };

  /**
   * @member {module:model/WebcastManifestEvent} event
   */
  exports.prototype['event'] = undefined;
  /**
   * @member {module:model/WebcastSession} session
   */
  exports.prototype['session'] = undefined;
  /**
   * @member {module:model/WebcastLanguage} language
   */
  exports.prototype['language'] = undefined;
  /**
   * @member {module:model/WebcastManifestAuthentication} authentication
   */
  exports.prototype['authentication'] = undefined;
  /**
   * @member {module:model/WebcastManifestStreamLiveService} streamLiveService
   */
  exports.prototype['streamLiveService'] = undefined;
  /**
   * @member {module:model/WebcastManifestStreamOdService} streamOdService
   */
  exports.prototype['streamOdService'] = undefined;
  /**
   * @member {module:model/WebcastManifestStreamLiveService} contentsService
   */
  exports.prototype['contentsService'] = undefined;
  /**
   * @member {module:model/WebcastManifestAnalytics} analytics
   */
  exports.prototype['analytics'] = undefined;
  /**
   * @member {module:model/WebcastManifestInteraction} interaction
   */
  exports.prototype['interaction'] = undefined;



  return exports;
}));


