/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.WebcastSession = factory(root.webcastudio.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The WebcastSession model module.
   * @module model/WebcastSession
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>WebcastSession</code>.
   * @alias module:model/WebcastSession
   * @class
   */
  var exports = function() {
    var _this = this;









  };

  /**
   * Constructs a <code>WebcastSession</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/WebcastSession} obj Optional instance to populate.
   * @return {module:model/WebcastSession} The populated <code>WebcastSession</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'Date');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('description')) {
        obj['description'] = ApiClient.convertToType(data['description'], 'String');
      }
      if (data.hasOwnProperty('startingDate')) {
        obj['startingDate'] = ApiClient.convertToType(data['startingDate'], 'String');
      }
      if (data.hasOwnProperty('finishingDate')) {
        obj['finishingDate'] = ApiClient.convertToType(data['finishingDate'], 'Date');
      }
      if (data.hasOwnProperty('endUserDestination')) {
        obj['endUserDestination'] = ApiClient.convertToType(data['endUserDestination'], 'String');
      }
    }
    return obj;
  };

  /**
   * Identifier.
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * When record was created.
   * @member {Date} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * Last time the record was updated.
   * @member {Date} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;
  /**
   * Session name.
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * Session description.
   * @member {String} description
   */
  exports.prototype['description'] = undefined;
  /**
   * When Session starts.
   * @member {String} startingDate
   */
  exports.prototype['startingDate'] = undefined;
  /**
   * When Session finishes.
   * @member {Date} finishingDate
   */
  exports.prototype['finishingDate'] = undefined;
  /**
   * Which application should handle link.
   * @member {module:model/WebcastSession.EndUserDestinationEnum} endUserDestination
   * @default 'lobby'
   */
  exports.prototype['endUserDestination'] = 'lobby';


  /**
   * Allowed values for the <code>endUserDestination</code> property.
   * @enum {String}
   * @readonly
   */
  exports.EndUserDestinationEnum = {
    /**
     * value: "webcast"
     * @const
     */
    "webcast": "webcast",
    /**
     * value: "lobby"
     * @const
     */
    "lobby": "lobby"  };


  return exports;
}));


