/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.WebcastEventForVodRequest = factory(root.webcastudio.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The WebcastEventForVodRequest model module.
   * @module model/WebcastEventForVodRequest
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>WebcastEventForVodRequest</code>.
   * Create Event for VOD request
   * @alias module:model/WebcastEventForVodRequest
   * @class
   */
  var exports = function() {
    var _this = this;












  };

  /**
   * Constructs a <code>WebcastEventForVodRequest</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/WebcastEventForVodRequest} obj Optional instance to populate.
   * @return {module:model/WebcastEventForVodRequest} The populated <code>WebcastEventForVodRequest</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('description')) {
        obj['description'] = ApiClient.convertToType(data['description'], 'String');
      }
      if (data.hasOwnProperty('fileName')) {
        obj['fileName'] = ApiClient.convertToType(data['fileName'], 'String');
      }
      if (data.hasOwnProperty('fileSize')) {
        obj['fileSize'] = ApiClient.convertToType(data['fileSize'], 'Number');
      }
      if (data.hasOwnProperty('fileContentType')) {
        obj['fileContentType'] = ApiClient.convertToType(data['fileContentType'], 'String');
      }
      if (data.hasOwnProperty('templateId')) {
        obj['templateId'] = ApiClient.convertToType(data['templateId'], 'Number');
      }
      if (data.hasOwnProperty('accessType')) {
        obj['accessType'] = ApiClient.convertToType(data['accessType'], 'String');
      }
      if (data.hasOwnProperty('language')) {
        obj['language'] = ApiClient.convertToType(data['language'], 'String');
      }
      if (data.hasOwnProperty('date')) {
        obj['date'] = ApiClient.convertToType(data['date'], 'Date');
      }
      if (data.hasOwnProperty('timezone')) {
        obj['timezone'] = ApiClient.convertToType(data['timezone'], 'String');
      }
      if (data.hasOwnProperty('publish')) {
        obj['publish'] = ApiClient.convertToType(data['publish'], 'Boolean');
      }
    }
    return obj;
  };

  /**
   * Name of the Event
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * Description of the Event
   * @member {String} description
   */
  exports.prototype['description'] = undefined;
  /**
   * Name of the media file
   * @member {String} fileName
   */
  exports.prototype['fileName'] = undefined;
  /**
   * Size of the media file in bytes
   * @member {Number} fileSize
   */
  exports.prototype['fileSize'] = undefined;
  /**
   * Content type of the media file (i.e. video/mp4)
   * @member {String} fileContentType
   */
  exports.prototype['fileContentType'] = undefined;
  /**
   * Webcast Template Id
   * @member {Number} templateId
   */
  exports.prototype['templateId'] = undefined;
  /**
   * Access link type
   * @member {module:model/WebcastEventForVodRequest.AccessTypeEnum} accessType
   */
  exports.prototype['accessType'] = undefined;
  /**
   * Language code (ISO 639-1)
   * @member {String} language
   */
  exports.prototype['language'] = undefined;
  /**
   * Date of the Event
   * @member {Date} date
   */
  exports.prototype['date'] = undefined;
  /**
   * Timezone of the Event
   * @member {String} timezone
   * @default 'Etc/UTC'
   */
  exports.prototype['timezone'] = 'Etc/UTC';
  /**
   * Whether the VOD should be published
   * @member {Boolean} publish
   * @default true
   */
  exports.prototype['publish'] = true;


  /**
   * Allowed values for the <code>accessType</code> property.
   * @enum {String}
   * @readonly
   */
  exports.AccessTypeEnum = {
    /**
     * value: "open"
     * @const
     */
    "open": "open",
    /**
     * value: "sso"
     * @const
     */
    "sso": "sso",
    /**
     * value: "registration_gate"
     * @const
     */
    "registration_gate": "registration_gate",
    /**
     * value: "sso_email_campaign"
     * @const
     */
    "sso_email_campaign": "sso_email_campaign"  };


  return exports;
}));


