/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.WebcastStream = factory(root.webcastudio.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The WebcastStream model module.
   * @module model/WebcastStream
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>WebcastStream</code>.
   * @alias module:model/WebcastStream
   * @class
   */
  var exports = function() {
    var _this = this;






  };

  /**
   * Constructs a <code>WebcastStream</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/WebcastStream} obj Optional instance to populate.
   * @return {module:model/WebcastStream} The populated <code>WebcastStream</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('src')) {
        obj['src'] = ApiClient.convertToType(data['src'], 'String');
      }
      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
      if (data.hasOwnProperty('streamType')) {
        obj['streamType'] = ApiClient.convertToType(data['streamType'], 'String');
      }
      if (data.hasOwnProperty('cuepoints')) {
        obj['cuepoints'] = ApiClient.convertToType(data['cuepoints'], [Object]);
      }
      if (data.hasOwnProperty('deliveryNetwork')) {
        obj['deliveryNetwork'] = ApiClient.convertToType(data['deliveryNetwork'], 'String');
      }
    }
    return obj;
  };

  /**
   * Stream source URL.
   * @member {String} src
   */
  exports.prototype['src'] = undefined;
  /**
   * Source mimetype.
   * @member {String} type
   */
  exports.prototype['type'] = undefined;
  /**
   * Stream type.
   * @member {module:model/WebcastStream.StreamTypeEnum} streamType
   */
  exports.prototype['streamType'] = undefined;
  /**
   * @member {Array.<Object>} cuepoints
   */
  exports.prototype['cuepoints'] = undefined;
  /**
   * Stream delivery network.
   * @member {String} deliveryNetwork
   */
  exports.prototype['deliveryNetwork'] = undefined;


  /**
   * Allowed values for the <code>streamType</code> property.
   * @enum {String}
   * @readonly
   */
  exports.StreamTypeEnum = {
    /**
     * value: "live"
     * @const
     */
    "live": "live",
    /**
     * value: "ondemand"
     * @const
     */
    "ondemand": "ondemand"  };


  return exports;
}));


