/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.WebcastEventAudienceAccessReportRow = factory(root.webcastudio.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The WebcastEventAudienceAccessReportRow model module.
   * @module model/WebcastEventAudienceAccessReportRow
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>WebcastEventAudienceAccessReportRow</code>.
   * Audience access report row.
   * @alias module:model/WebcastEventAudienceAccessReportRow
   * @class
   */
  var exports = function() {
    var _this = this;














  };

  /**
   * Constructs a <code>WebcastEventAudienceAccessReportRow</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/WebcastEventAudienceAccessReportRow} obj Optional instance to populate.
   * @return {module:model/WebcastEventAudienceAccessReportRow} The populated <code>WebcastEventAudienceAccessReportRow</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('sid')) {
        obj['sid'] = ApiClient.convertToType(data['sid'], 'String');
      }
      if (data.hasOwnProperty('eventId')) {
        obj['eventId'] = ApiClient.convertToType(data['eventId'], 'Number');
      }
      if (data.hasOwnProperty('linkToken')) {
        obj['linkToken'] = ApiClient.convertToType(data['linkToken'], 'String');
      }
      if (data.hasOwnProperty('firstSeen')) {
        obj['firstSeen'] = ApiClient.convertToType(data['firstSeen'], 'Number');
      }
      if (data.hasOwnProperty('lastSeen')) {
        obj['lastSeen'] = ApiClient.convertToType(data['lastSeen'], 'Number');
      }
      if (data.hasOwnProperty('deviceType')) {
        obj['deviceType'] = ApiClient.convertToType(data['deviceType'], 'String');
      }
      if (data.hasOwnProperty('browser')) {
        obj['browser'] = ApiClient.convertToType(data['browser'], 'String');
      }
      if (data.hasOwnProperty('browserVersion')) {
        obj['browserVersion'] = ApiClient.convertToType(data['browserVersion'], 'String');
      }
      if (data.hasOwnProperty('platform')) {
        obj['platform'] = ApiClient.convertToType(data['platform'], 'String');
      }
      if (data.hasOwnProperty('userId')) {
        obj['userId'] = ApiClient.convertToType(data['userId'], 'Number');
      }
      if (data.hasOwnProperty('email')) {
        obj['email'] = ApiClient.convertToType(data['email'], 'String');
      }
      if (data.hasOwnProperty('firstName')) {
        obj['firstName'] = ApiClient.convertToType(data['firstName'], 'String');
      }
      if (data.hasOwnProperty('lastName')) {
        obj['lastName'] = ApiClient.convertToType(data['lastName'], 'String');
      }
    }
    return obj;
  };

  /**
   * Access session id.
   * @member {String} sid
   */
  exports.prototype['sid'] = undefined;
  /**
   * Webcast Event id.
   * @member {Number} eventId
   */
  exports.prototype['eventId'] = undefined;
  /**
   * Access Link token.
   * @member {String} linkToken
   */
  exports.prototype['linkToken'] = undefined;
  /**
   * First seen timestamp.
   * @member {Number} firstSeen
   */
  exports.prototype['firstSeen'] = undefined;
  /**
   * Last seen timestamp.
   * @member {Number} lastSeen
   */
  exports.prototype['lastSeen'] = undefined;
  /**
   * Type of device used.
   * @member {String} deviceType
   */
  exports.prototype['deviceType'] = undefined;
  /**
   * Browser used.
   * @member {String} browser
   */
  exports.prototype['browser'] = undefined;
  /**
   * Version of the browser used.
   * @member {String} browserVersion
   */
  exports.prototype['browserVersion'] = undefined;
  /**
   * Platform used.
   * @member {String} platform
   */
  exports.prototype['platform'] = undefined;
  /**
   * User id if available.
   * @member {Number} userId
   */
  exports.prototype['userId'] = undefined;
  /**
   * User email if available.
   * @member {String} email
   */
  exports.prototype['email'] = undefined;
  /**
   * User first name if available.
   * @member {String} firstName
   */
  exports.prototype['firstName'] = undefined;
  /**
   * User last name if available.
   * @member {String} lastName
   */
  exports.prototype['lastName'] = undefined;



  return exports;
}));


