/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.WebcastSSOKey = factory(root.webcastudio.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The WebcastSSOKey model module.
   * @module model/WebcastSSOKey
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>WebcastSSOKey</code>.
   * @alias module:model/WebcastSSOKey
   * @class
   */
  var exports = function() {
    var _this = this;










  };

  /**
   * Constructs a <code>WebcastSSOKey</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/WebcastSSOKey} obj Optional instance to populate.
   * @return {module:model/WebcastSSOKey} The populated <code>WebcastSSOKey</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'Date');
      }
      if (data.hasOwnProperty('description')) {
        obj['description'] = ApiClient.convertToType(data['description'], 'String');
      }
      if (data.hasOwnProperty('publicKey')) {
        obj['publicKey'] = ApiClient.convertToType(data['publicKey'], 'String');
      }
      if (data.hasOwnProperty('secretKey')) {
        obj['secretKey'] = ApiClient.convertToType(data['secretKey'], 'String');
      }
      if (data.hasOwnProperty('algo')) {
        obj['algo'] = ApiClient.convertToType(data['algo'], 'String');
      }
      if (data.hasOwnProperty('enabled')) {
        obj['enabled'] = ApiClient.convertToType(data['enabled'], 'Boolean');
      }
      if (data.hasOwnProperty('workspaceId')) {
        obj['workspaceId'] = ApiClient.convertToType(data['workspaceId'], 'Number');
      }
    }
    return obj;
  };

  /**
   * Identifier.
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * When record was created.
   * @member {Date} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * Last time the record was updated.
   * @member {Date} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;
  /**
   * Key pair description.
   * @member {String} description
   */
  exports.prototype['description'] = undefined;
  /**
   * Public key.
   * @member {String} publicKey
   */
  exports.prototype['publicKey'] = undefined;
  /**
   * Secret key.
   * @member {String} secretKey
   */
  exports.prototype['secretKey'] = undefined;
  /**
   * Signing algorithm.
   * @member {module:model/WebcastSSOKey.AlgoEnum} algo
   * @default 'sha256'
   */
  exports.prototype['algo'] = 'sha256';
  /**
   * Whether the key pair is enabled.
   * @member {Boolean} enabled
   * @default true
   */
  exports.prototype['enabled'] = true;
  /**
   * Workspace id.
   * @member {Number} workspaceId
   */
  exports.prototype['workspaceId'] = undefined;


  /**
   * Allowed values for the <code>algo</code> property.
   * @enum {String}
   * @readonly
   */
  exports.AlgoEnum = {
    /**
     * value: "md5"
     * @const
     */
    "md5": "md5",
    /**
     * value: "sha1"
     * @const
     */
    "sha1": "sha1",
    /**
     * value: "sha256"
     * @const
     */
    "sha256": "sha256"  };


  return exports;
}));


