/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.WebcastLinkItem = factory(root.webcastudio.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The WebcastLinkItem model module.
   * @module model/WebcastLinkItem
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>WebcastLinkItem</code>.
   * @alias module:model/WebcastLinkItem
   * @class
   */
  var exports = function() {
    var _this = this;












  };

  /**
   * Constructs a <code>WebcastLinkItem</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/WebcastLinkItem} obj Optional instance to populate.
   * @return {module:model/WebcastLinkItem} The populated <code>WebcastLinkItem</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'Date');
      }
      if (data.hasOwnProperty('description')) {
        obj['description'] = ApiClient.convertToType(data['description'], 'String');
      }
      if (data.hasOwnProperty('token')) {
        obj['token'] = ApiClient.convertToType(data['token'], 'String');
      }
      if (data.hasOwnProperty('url')) {
        obj['url'] = ApiClient.convertToType(data['url'], 'String');
      }
      if (data.hasOwnProperty('accessType')) {
        obj['accessType'] = ApiClient.convertToType(data['accessType'], 'String');
      }
      if (data.hasOwnProperty('enabled')) {
        obj['enabled'] = ApiClient.convertToType(data['enabled'], 'Boolean');
      }
      if (data.hasOwnProperty('validUntil')) {
        obj['validUntil'] = ApiClient.convertToType(data['validUntil'], 'String');
      }
      if (data.hasOwnProperty('settings')) {
        obj['settings'] = ApiClient.convertToType(data['settings'], Object);
      }
      if (data.hasOwnProperty('eventId')) {
        obj['eventId'] = ApiClient.convertToType(data['eventId'], 'Number');
      }
    }
    return obj;
  };

  /**
   * Identifier.
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * When record was created.
   * @member {Date} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * Last time the record was updated.
   * @member {Date} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;
  /**
   * Link description.
   * @member {String} description
   */
  exports.prototype['description'] = undefined;
  /**
   * Unique link non-numeric identifier.
   * @member {String} token
   */
  exports.prototype['token'] = undefined;
  /**
   * Link url
   * @member {String} url
   */
  exports.prototype['url'] = undefined;
  /**
   * Link access type.
   * @member {module:model/WebcastLinkItem.AccessTypeEnum} accessType
   */
  exports.prototype['accessType'] = undefined;
  /**
   * Whether the link is enabled.
   * @member {Boolean} enabled
   * @default false
   */
  exports.prototype['enabled'] = false;
  /**
   * Date when the link should be disabled automatically.
   * @member {String} validUntil
   */
  exports.prototype['validUntil'] = undefined;
  /**
   * Access settings.
   * @member {Object} settings
   */
  exports.prototype['settings'] = undefined;
  /**
   * Webcast Event id.
   * @member {Number} eventId
   */
  exports.prototype['eventId'] = undefined;


  /**
   * Allowed values for the <code>accessType</code> property.
   * @enum {String}
   * @readonly
   */
  exports.AccessTypeEnum = {
    /**
     * value: "open"
     * @const
     */
    "open": "open",
    /**
     * value: "list"
     * @const
     */
    "list": "list",
    /**
     * value: "sso"
     * @const
     */
    "sso": "sso",
    /**
     * value: "registration_gate"
     * @const
     */
    "registration_gate": "registration_gate",
    /**
     * value: "sso_email_campaign"
     * @const
     */
    "sso_email_campaign": "sso_email_campaign"  };


  return exports;
}));


