/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/MediaUploadPolicy', 'model/OnDemand', 'model/WebcastEvent', 'model/WebcastLink'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./MediaUploadPolicy'), require('./OnDemand'), require('./WebcastEvent'), require('./WebcastLink'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.WebcastEventForVodResponse = factory(root.webcastudio.ApiClient, root.webcastudio.MediaUploadPolicy, root.webcastudio.OnDemand, root.webcastudio.WebcastEvent, root.webcastudio.WebcastLink);
  }
}(this, function(ApiClient, MediaUploadPolicy, OnDemand, WebcastEvent, WebcastLink) {
  'use strict';




  /**
   * The WebcastEventForVodResponse model module.
   * @module model/WebcastEventForVodResponse
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>WebcastEventForVodResponse</code>.
   * Create Event for VOD response
   * @alias module:model/WebcastEventForVodResponse
   * @class
   */
  var exports = function() {
    var _this = this;





  };

  /**
   * Constructs a <code>WebcastEventForVodResponse</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/WebcastEventForVodResponse} obj Optional instance to populate.
   * @return {module:model/WebcastEventForVodResponse} The populated <code>WebcastEventForVodResponse</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('event')) {
        obj['event'] = WebcastEvent.constructFromObject(data['event']);
      }
      if (data.hasOwnProperty('ondemand')) {
        obj['ondemand'] = OnDemand.constructFromObject(data['ondemand']);
      }
      if (data.hasOwnProperty('accessLink')) {
        obj['accessLink'] = WebcastLink.constructFromObject(data['accessLink']);
      }
      if (data.hasOwnProperty('uploadPolicy')) {
        obj['uploadPolicy'] = MediaUploadPolicy.constructFromObject(data['uploadPolicy']);
      }
    }
    return obj;
  };

  /**
   * @member {module:model/WebcastEvent} event
   */
  exports.prototype['event'] = undefined;
  /**
   * @member {module:model/OnDemand} ondemand
   */
  exports.prototype['ondemand'] = undefined;
  /**
   * @member {module:model/WebcastLink} accessLink
   */
  exports.prototype['accessLink'] = undefined;
  /**
   * @member {module:model/MediaUploadPolicy} uploadPolicy
   */
  exports.prototype['uploadPolicy'] = undefined;



  return exports;
}));


