/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/WebcastManifestInteractionRest', 'model/WebcastManifestInteractionSocket'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./WebcastManifestInteractionRest'), require('./WebcastManifestInteractionSocket'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.WebcastManifestInteraction = factory(root.webcastudio.ApiClient, root.webcastudio.WebcastManifestInteractionRest, root.webcastudio.WebcastManifestInteractionSocket);
  }
}(this, function(ApiClient, WebcastManifestInteractionRest, WebcastManifestInteractionSocket) {
  'use strict';




  /**
   * The WebcastManifestInteraction model module.
   * @module model/WebcastManifestInteraction
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>WebcastManifestInteraction</code>.
   * @alias module:model/WebcastManifestInteraction
   * @class
   */
  var exports = function() {
    var _this = this;



  };

  /**
   * Constructs a <code>WebcastManifestInteraction</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/WebcastManifestInteraction} obj Optional instance to populate.
   * @return {module:model/WebcastManifestInteraction} The populated <code>WebcastManifestInteraction</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('socket')) {
        obj['socket'] = WebcastManifestInteractionSocket.constructFromObject(data['socket']);
      }
      if (data.hasOwnProperty('rest')) {
        obj['rest'] = WebcastManifestInteractionRest.constructFromObject(data['rest']);
      }
    }
    return obj;
  };

  /**
   * @member {module:model/WebcastManifestInteractionSocket} socket
   */
  exports.prototype['socket'] = undefined;
  /**
   * @member {module:model/WebcastManifestInteractionRest} rest
   */
  exports.prototype['rest'] = undefined;



  return exports;
}));


