/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.WorkspaceJoinInvitation = factory(root.webcastudio.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The WorkspaceJoinInvitation model module.
   * @module model/WorkspaceJoinInvitation
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new <code>WorkspaceJoinInvitation</code>.
   * @alias module:model/WorkspaceJoinInvitation
   * @class
   */
  var exports = function() {
    var _this = this;











  };

  /**
   * Constructs a <code>WorkspaceJoinInvitation</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/WorkspaceJoinInvitation} obj Optional instance to populate.
   * @return {module:model/WorkspaceJoinInvitation} The populated <code>WorkspaceJoinInvitation</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'Date');
      }
      if (data.hasOwnProperty('email')) {
        obj['email'] = ApiClient.convertToType(data['email'], 'String');
      }
      if (data.hasOwnProperty('suggestedFirstName')) {
        obj['suggestedFirstName'] = ApiClient.convertToType(data['suggestedFirstName'], 'String');
      }
      if (data.hasOwnProperty('suggestedLastName')) {
        obj['suggestedLastName'] = ApiClient.convertToType(data['suggestedLastName'], 'String');
      }
      if (data.hasOwnProperty('authToken')) {
        obj['authToken'] = ApiClient.convertToType(data['authToken'], 'String');
      }
      if (data.hasOwnProperty('expiresAt')) {
        obj['expiresAt'] = ApiClient.convertToType(data['expiresAt'], 'Date');
      }
      if (data.hasOwnProperty('consumed')) {
        obj['consumed'] = ApiClient.convertToType(data['consumed'], 'Boolean');
      }
      if (data.hasOwnProperty('failureAttempts')) {
        obj['failureAttempts'] = ApiClient.convertToType(data['failureAttempts'], 'Number');
      }
    }
    return obj;
  };

  /**
   * Identifier.
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * When record was created.
   * @member {Date} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * Last time the record was updated.
   * @member {Date} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;
  /**
   * User's email.
   * @member {String} email
   */
  exports.prototype['email'] = undefined;
  /**
   * Suggested name for the user.
   * @member {String} suggestedFirstName
   */
  exports.prototype['suggestedFirstName'] = undefined;
  /**
   * Suggested user last name.
   * @member {String} suggestedLastName
   */
  exports.prototype['suggestedLastName'] = undefined;
  /**
   * Authorization token string.
   * @member {String} authToken
   */
  exports.prototype['authToken'] = undefined;
  /**
   * Date when this token expires.
   * @member {Date} expiresAt
   */
  exports.prototype['expiresAt'] = undefined;
  /**
   * Whether this token has been consumed successfully or not.
   * @member {Boolean} consumed
   */
  exports.prototype['consumed'] = undefined;
  /**
   * Join failure attempts with this token.
   * @member {Number} failureAttempts
   */
  exports.prototype['failureAttempts'] = undefined;



  return exports;
}));


