/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/QuestionList'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/QuestionList'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.AudienceInteractionApi = factory(root.webcastudio.ApiClient, root.webcastudio.QuestionList);
  }
}(this, function(ApiClient, QuestionList) {
  'use strict';

  /**
   * AudienceInteraction service.
   * @module api/AudienceInteractionApi
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new AudienceInteractionApi. 
   * @alias module:api/AudienceInteractionApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * Find Question
     * Find all Question matching the query.
     * @param {Number} sessionId 
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit Limit of items per page
     * @param {Number} opts.offset Items offset
     * @param {String} opts.where Where statement
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/QuestionList} and HTTP response
     */
    this.findAllAudienceQuestionsWithHttpInfo = function(sessionId, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'sessionId' is set
      if (sessionId === undefined || sessionId === null) {
        throw new Error("Missing the required parameter 'sessionId' when calling findAllAudienceQuestions");
      }


      var pathParams = {
        'sessionId': sessionId
      };
      var queryParams = {
        'limit': opts['limit'],
        'offset': opts['offset'],
        'where': opts['where'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = QuestionList;

      return this.apiClient.callApi(
        '/event/webcast/{sessionId}/qa/questions', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Find Question
     * Find all Question matching the query.
     * @param {Number} sessionId 
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit Limit of items per page
     * @param {Number} opts.offset Items offset
     * @param {String} opts.where Where statement
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/QuestionList}
     */
    this.findAllAudienceQuestions = function(sessionId, opts) {
      return this.findAllAudienceQuestionsWithHttpInfo(sessionId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };
  };

  return exports;
}));
