/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/AuthorizeEndUserRequest', 'model/EndUser', 'model/WebcastAuthToken', 'model/WebcastLink', 'model/WebcastManifest', 'model/WebcastStreamsResourceList'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/AuthorizeEndUserRequest'), require('../model/EndUser'), require('../model/WebcastAuthToken'), require('../model/WebcastLink'), require('../model/WebcastManifest'), require('../model/WebcastStreamsResourceList'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.EventApi = factory(root.webcastudio.ApiClient, root.webcastudio.AuthorizeEndUserRequest, root.webcastudio.EndUser, root.webcastudio.WebcastAuthToken, root.webcastudio.WebcastLink, root.webcastudio.WebcastManifest, root.webcastudio.WebcastStreamsResourceList);
  }
}(this, function(ApiClient, AuthorizeEndUserRequest, EndUser, WebcastAuthToken, WebcastLink, WebcastManifest, WebcastStreamsResourceList) {
  'use strict';

  /**
   * Event service.
   * @module api/EventApi
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new EventApi. 
   * @alias module:api/EventApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * Authorize End User
     * Check whether an End User token is valid and it is authorized to access the requested Webcast Session.
     * @param {Number} sessionId 
     * @param {module:model/AuthorizeEndUserRequest} body 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/WebcastAuthToken} and HTTP response
     */
    this.authorizeEndUserWithHttpInfo = function(sessionId, body) {
      var postBody = body;

      // verify the required parameter 'sessionId' is set
      if (sessionId === undefined || sessionId === null) {
        throw new Error("Missing the required parameter 'sessionId' when calling authorizeEndUser");
      }

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling authorizeEndUser");
      }


      var pathParams = {
        'sessionId': sessionId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = WebcastAuthToken;

      return this.apiClient.callApi(
        '/event/webcast/{sessionId}/authorize', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Authorize End User
     * Check whether an End User token is valid and it is authorized to access the requested Webcast Session.
     * @param {Number} sessionId 
     * @param {module:model/AuthorizeEndUserRequest} body 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/WebcastAuthToken}
     */
    this.authorizeEndUser = function(sessionId, body) {
      return this.authorizeEndUserWithHttpInfo(sessionId, body)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * EndUser Signup
     * Returns the created end user
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/EndUser} and HTTP response
     */
    this.endUserSignUpWithHttpInfo = function() {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = EndUser;

      return this.apiClient.callApi(
        '/event/signup', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * EndUser Signup
     * Returns the created end user
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/EndUser}
     */
    this.endUserSignUp = function() {
      return this.endUserSignUpWithHttpInfo()
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Get WebcastLink details by token
     * Returns WebcastLink details 
     * @param {String} token 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/WebcastLink} and HTTP response
     */
    this.getLinkByTokenWithHttpInfo = function(token) {
      var postBody = null;

      // verify the required parameter 'token' is set
      if (token === undefined || token === null) {
        throw new Error("Missing the required parameter 'token' when calling getLinkByToken");
      }


      var pathParams = {
        'token': token
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = WebcastLink;

      return this.apiClient.callApi(
        '/event/link/{token}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Get WebcastLink details by token
     * Returns WebcastLink details 
     * @param {String} token 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/WebcastLink}
     */
    this.getLinkByToken = function(token) {
      return this.getLinkByTokenWithHttpInfo(token)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Get WebcastManifest details
     * Returns WebcastManifest details 
     * @param {Number} sessionId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/WebcastManifest} and HTTP response
     */
    this.getManifestWithHttpInfo = function(sessionId) {
      var postBody = null;

      // verify the required parameter 'sessionId' is set
      if (sessionId === undefined || sessionId === null) {
        throw new Error("Missing the required parameter 'sessionId' when calling getManifest");
      }


      var pathParams = {
        'sessionId': sessionId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = WebcastManifest;

      return this.apiClient.callApi(
        '/event/webcast/{sessionId}/manifest', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Get WebcastManifest details
     * Returns WebcastManifest details 
     * @param {Number} sessionId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/WebcastManifest}
     */
    this.getManifest = function(sessionId) {
      return this.getManifestWithHttpInfo(sessionId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Get Webcast stream endpoints resource list
     * Return a resource list of stream endpoints. 
     * @param {Number} sessionId WebcastSession id.
     * @param {Object} opts Optional parameters
     * @param {Number} opts.languageId WebcastLanguage Id.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/WebcastStreamsResourceList} and HTTP response
     */
    this.getStreamsWithHttpInfo = function(sessionId, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'sessionId' is set
      if (sessionId === undefined || sessionId === null) {
        throw new Error("Missing the required parameter 'sessionId' when calling getStreams");
      }


      var pathParams = {
        'sessionId': sessionId
      };
      var queryParams = {
        'languageId': opts['languageId'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = WebcastStreamsResourceList;

      return this.apiClient.callApi(
        '/event/webcast/{sessionId}/streams', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Get Webcast stream endpoints resource list
     * Return a resource list of stream endpoints. 
     * @param {Number} sessionId WebcastSession id.
     * @param {Object} opts Optional parameters
     * @param {Number} opts.languageId WebcastLanguage Id.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/WebcastStreamsResourceList}
     */
    this.getStreams = function(sessionId, opts) {
      return this.getStreamsWithHttpInfo(sessionId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };
  };

  return exports;
}));
