/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Answer', 'model/AuthorizeModeratorRequest', 'model/ModeratorToken', 'model/Question', 'model/QuestionList'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/Answer'), require('../model/AuthorizeModeratorRequest'), require('../model/ModeratorToken'), require('../model/Question'), require('../model/QuestionList'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.InteractionApi = factory(root.webcastudio.ApiClient, root.webcastudio.Answer, root.webcastudio.AuthorizeModeratorRequest, root.webcastudio.ModeratorToken, root.webcastudio.Question, root.webcastudio.QuestionList);
  }
}(this, function(ApiClient, Answer, AuthorizeModeratorRequest, ModeratorToken, Question, QuestionList) {
  'use strict';

  /**
   * Interaction service.
   * @module api/InteractionApi
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new InteractionApi. 
   * @alias module:api/InteractionApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * Assign a moderator to a question
     * Assigns a moderator to a question and returns affected question. 
     * @param {Number} sessionId 
     * @param {Number} id 
     * @param {Number} endUserId 
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.publish When true, publishes a message to notify webcastudio-socket (default to true)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/Question} and HTTP response
     */
    this.assignModeratorWithHttpInfo = function(sessionId, id, endUserId, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'sessionId' is set
      if (sessionId === undefined || sessionId === null) {
        throw new Error("Missing the required parameter 'sessionId' when calling assignModerator");
      }

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling assignModerator");
      }

      // verify the required parameter 'endUserId' is set
      if (endUserId === undefined || endUserId === null) {
        throw new Error("Missing the required parameter 'endUserId' when calling assignModerator");
      }


      var pathParams = {
        'sessionId': sessionId,
        'id': id,
        'endUserId': endUserId
      };
      var queryParams = {
        'publish': opts['publish'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = Question;

      return this.apiClient.callApi(
        '/interaction/qa/{sessionId}/questions/{id}/assign/{endUserId}', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Assign a moderator to a question
     * Assigns a moderator to a question and returns affected question. 
     * @param {Number} sessionId 
     * @param {Number} id 
     * @param {Number} endUserId 
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.publish When true, publishes a message to notify webcastudio-socket (default to true)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/Question}
     */
    this.assignModerator = function(sessionId, id, endUserId, opts) {
      return this.assignModeratorWithHttpInfo(sessionId, id, endUserId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Check a moderator authorization
     * Check moderator authorization 
     * @param {Number} sessionId 
     * @param {module:model/AuthorizeModeratorRequest} body 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ModeratorToken} and HTTP response
     */
    this.authorizeModeratorWithHttpInfo = function(sessionId, body) {
      var postBody = body;

      // verify the required parameter 'sessionId' is set
      if (sessionId === undefined || sessionId === null) {
        throw new Error("Missing the required parameter 'sessionId' when calling authorizeModerator");
      }

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling authorizeModerator");
      }


      var pathParams = {
        'sessionId': sessionId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ModeratorToken;

      return this.apiClient.callApi(
        '/interaction/qa/{sessionId}/authorize', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Check a moderator authorization
     * Check moderator authorization 
     * @param {Number} sessionId 
     * @param {module:model/AuthorizeModeratorRequest} body 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ModeratorToken}
     */
    this.authorizeModerator = function(sessionId, body) {
      return this.authorizeModeratorWithHttpInfo(sessionId, body)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Create Answer
     * Creates a new Answer 
     * @param {Number} sessionId 
     * @param {Number} id 
     * @param {module:model/Answer} body 
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.publish When true, publishes a message to notify webcastudio-socket (default to true)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/Answer} and HTTP response
     */
    this.createAnswerWithHttpInfo = function(sessionId, id, body, opts) {
      opts = opts || {};
      var postBody = body;

      // verify the required parameter 'sessionId' is set
      if (sessionId === undefined || sessionId === null) {
        throw new Error("Missing the required parameter 'sessionId' when calling createAnswer");
      }

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling createAnswer");
      }

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling createAnswer");
      }


      var pathParams = {
        'sessionId': sessionId,
        'id': id
      };
      var queryParams = {
        'publish': opts['publish'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = Answer;

      return this.apiClient.callApi(
        '/interaction/qa/{sessionId}/questions/{id}/answers', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Create Answer
     * Creates a new Answer 
     * @param {Number} sessionId 
     * @param {Number} id 
     * @param {module:model/Answer} body 
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.publish When true, publishes a message to notify webcastudio-socket (default to true)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/Answer}
     */
    this.createAnswer = function(sessionId, id, body, opts) {
      return this.createAnswerWithHttpInfo(sessionId, id, body, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Create a Moderation token
     * Requests a new Moderator token 
     * @param {Number} sessionId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ModeratorToken} and HTTP response
     */
    this.createModerationTokenWithHttpInfo = function(sessionId) {
      var postBody = null;

      // verify the required parameter 'sessionId' is set
      if (sessionId === undefined || sessionId === null) {
        throw new Error("Missing the required parameter 'sessionId' when calling createModerationToken");
      }


      var pathParams = {
        'sessionId': sessionId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ModeratorToken;

      return this.apiClient.callApi(
        '/interaction/qa/{sessionId}/auth', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Create a Moderation token
     * Requests a new Moderator token 
     * @param {Number} sessionId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ModeratorToken}
     */
    this.createModerationToken = function(sessionId) {
      return this.createModerationTokenWithHttpInfo(sessionId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Create Question
     * Creates a new Question 
     * @param {Number} sessionId 
     * @param {module:model/Question} body 
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.publish When true, publishes a message to notify webcastudio-socket (default to true)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/Question} and HTTP response
     */
    this.createQuestionWithHttpInfo = function(sessionId, body, opts) {
      opts = opts || {};
      var postBody = body;

      // verify the required parameter 'sessionId' is set
      if (sessionId === undefined || sessionId === null) {
        throw new Error("Missing the required parameter 'sessionId' when calling createQuestion");
      }

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling createQuestion");
      }


      var pathParams = {
        'sessionId': sessionId
      };
      var queryParams = {
        'publish': opts['publish'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = Question;

      return this.apiClient.callApi(
        '/interaction/qa/{sessionId}/questions', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Create Question
     * Creates a new Question 
     * @param {Number} sessionId 
     * @param {module:model/Question} body 
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.publish When true, publishes a message to notify webcastudio-socket (default to true)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/Question}
     */
    this.createQuestion = function(sessionId, body, opts) {
      return this.createQuestionWithHttpInfo(sessionId, body, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Find Question
     * Find all Question matching the query.
     * @param {Number} sessionId 
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit Limit of items per page
     * @param {Number} opts.offset Items offset
     * @param {String} opts.where Where statement
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/QuestionList} and HTTP response
     */
    this.findAllQuestionsWithHttpInfo = function(sessionId, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'sessionId' is set
      if (sessionId === undefined || sessionId === null) {
        throw new Error("Missing the required parameter 'sessionId' when calling findAllQuestions");
      }


      var pathParams = {
        'sessionId': sessionId
      };
      var queryParams = {
        'limit': opts['limit'],
        'offset': opts['offset'],
        'where': opts['where'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = QuestionList;

      return this.apiClient.callApi(
        '/interaction/qa/{sessionId}/questions', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Find Question
     * Find all Question matching the query.
     * @param {Number} sessionId 
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit Limit of items per page
     * @param {Number} opts.offset Items offset
     * @param {String} opts.where Where statement
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/QuestionList}
     */
    this.findAllQuestions = function(sessionId, opts) {
      return this.findAllQuestionsWithHttpInfo(sessionId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Removes all questions and answers from a session
     * Removes all questions and answers from a session. 
     * @param {Number} sessionId 
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.publish When true, publishes a message to notify webcastudio-socket (default to true)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    this.removeQuestionsWithHttpInfo = function(sessionId, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'sessionId' is set
      if (sessionId === undefined || sessionId === null) {
        throw new Error("Missing the required parameter 'sessionId' when calling removeQuestions");
      }


      var pathParams = {
        'sessionId': sessionId
      };
      var queryParams = {
        'publish': opts['publish'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/interaction/qa/{sessionId}/questions', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Removes all questions and answers from a session
     * Removes all questions and answers from a session. 
     * @param {Number} sessionId 
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.publish When true, publishes a message to notify webcastudio-socket (default to true)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    this.removeQuestions = function(sessionId, opts) {
      return this.removeQuestionsWithHttpInfo(sessionId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Removes a moderator from a question
     * Removes a moderator from a question and returns affected question. 
     * @param {Number} sessionId 
     * @param {Number} id 
     * @param {Number} endUserId 
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.publish When true, publishes a message to notify webcastudio-socket (default to true)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/Question} and HTTP response
     */
    this.unAssignModeratorWithHttpInfo = function(sessionId, id, endUserId, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'sessionId' is set
      if (sessionId === undefined || sessionId === null) {
        throw new Error("Missing the required parameter 'sessionId' when calling unAssignModerator");
      }

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling unAssignModerator");
      }

      // verify the required parameter 'endUserId' is set
      if (endUserId === undefined || endUserId === null) {
        throw new Error("Missing the required parameter 'endUserId' when calling unAssignModerator");
      }


      var pathParams = {
        'sessionId': sessionId,
        'id': id,
        'endUserId': endUserId
      };
      var queryParams = {
        'publish': opts['publish'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = Question;

      return this.apiClient.callApi(
        '/interaction/qa/{sessionId}/questions/{id}/assign/{endUserId}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Removes a moderator from a question
     * Removes a moderator from a question and returns affected question. 
     * @param {Number} sessionId 
     * @param {Number} id 
     * @param {Number} endUserId 
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.publish When true, publishes a message to notify webcastudio-socket (default to true)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/Question}
     */
    this.unAssignModerator = function(sessionId, id, endUserId, opts) {
      return this.unAssignModeratorWithHttpInfo(sessionId, id, endUserId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Update Question
     * Update a Question 
     * @param {Number} sessionId 
     * @param {Number} id 
     * @param {module:model/Question} body 
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.publish When true, publishes a message to notify webcastudio-socket (default to true)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/Question} and HTTP response
     */
    this.updateQuestionWithHttpInfo = function(sessionId, id, body, opts) {
      opts = opts || {};
      var postBody = body;

      // verify the required parameter 'sessionId' is set
      if (sessionId === undefined || sessionId === null) {
        throw new Error("Missing the required parameter 'sessionId' when calling updateQuestion");
      }

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling updateQuestion");
      }

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling updateQuestion");
      }


      var pathParams = {
        'sessionId': sessionId,
        'id': id
      };
      var queryParams = {
        'publish': opts['publish'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = Question;

      return this.apiClient.callApi(
        '/interaction/qa/{sessionId}/questions/{id}', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Update Question
     * Update a Question 
     * @param {Number} sessionId 
     * @param {Number} id 
     * @param {module:model/Question} body 
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.publish When true, publishes a message to notify webcastudio-socket (default to true)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/Question}
     */
    this.updateQuestion = function(sessionId, id, body, opts) {
      return this.updateQuestionWithHttpInfo(sessionId, id, body, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };
  };

  return exports;
}));
