/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.12
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/InlineResponse2001', 'model/WebcastLinkAsset', 'model/WebcastLinkAssetList'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/InlineResponse2001'), require('../model/WebcastLinkAsset'), require('../model/WebcastLinkAssetList'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.WebcastLinkAssetApi = factory(root.webcastudio.ApiClient, root.webcastudio.InlineResponse2001, root.webcastudio.WebcastLinkAsset, root.webcastudio.WebcastLinkAssetList);
  }
}(this, function(ApiClient, InlineResponse2001, WebcastLinkAsset, WebcastLinkAssetList) {
  'use strict';

  /**
   * WebcastLinkAsset service.
   * @module api/WebcastLinkAssetApi
   * @version 4.0.0-beta.12
   */

  /**
   * Constructs a new WebcastLinkAssetApi. 
   * @alias module:api/WebcastLinkAssetApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * Create WebcastLinkAsset
     * Creates a new WebcastLinkAsset 
     * @param {module:model/WebcastLinkAsset} body 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/WebcastLinkAsset} and HTTP response
     */
    this.createWithHttpInfo = function(body) {
      var postBody = body;

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling create");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = WebcastLinkAsset;

      return this.apiClient.callApi(
        '/events/links/assets', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Create WebcastLinkAsset
     * Creates a new WebcastLinkAsset 
     * @param {module:model/WebcastLinkAsset} body 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/WebcastLinkAsset}
     */
    this.create = function(body) {
      return this.createWithHttpInfo(body)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Find WebcastLinkAsset
     * Find all WebcastLinkAsset matching the query.
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit Limit of items per page
     * @param {Number} opts.offset Items offset
     * @param {String} opts.where Where statement
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/WebcastLinkAssetList} and HTTP response
     */
    this.findAllWithHttpInfo = function(opts) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'limit': opts['limit'],
        'offset': opts['offset'],
        'where': opts['where'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = WebcastLinkAssetList;

      return this.apiClient.callApi(
        '/events/links/assets', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Find WebcastLinkAsset
     * Find all WebcastLinkAsset matching the query.
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit Limit of items per page
     * @param {Number} opts.offset Items offset
     * @param {String} opts.where Where statement
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/WebcastLinkAssetList}
     */
    this.findAll = function(opts) {
      return this.findAllWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Delete WebcastLinkAsset
     * Deletes a WebcastLinkAsset 
     * @param {Number} id 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/InlineResponse2001} and HTTP response
     */
    this.removeWithHttpInfo = function(id) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling remove");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = InlineResponse2001;

      return this.apiClient.callApi(
        '/events/links/assets/{id}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Delete WebcastLinkAsset
     * Deletes a WebcastLinkAsset 
     * @param {Number} id 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/InlineResponse2001}
     */
    this.remove = function(id) {
      return this.removeWithHttpInfo(id)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
