/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/EmailCampaignApiKey', 'model/EmailCampaignApiKeyList', 'model/InlineResponse2001', 'model/InlineResponse2002', 'model/InlineResponse2004', 'model/TranscodingPreset', 'model/User', 'model/UserList', 'model/WebcastSSOKey', 'model/WebcastSSOKeyList', 'model/WebcastSSOKeysCreateBody', 'model/WebcastSSOKeysUpdateBody', 'model/WorkspaceApiKey', 'model/WorkspaceApiKeyList', 'model/WorkspaceJoinInvitation', 'model/WorkspaceJoinInvitationCreateBody'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/EmailCampaignApiKey'), require('../model/EmailCampaignApiKeyList'), require('../model/InlineResponse2001'), require('../model/InlineResponse2002'), require('../model/InlineResponse2004'), require('../model/TranscodingPreset'), require('../model/User'), require('../model/UserList'), require('../model/WebcastSSOKey'), require('../model/WebcastSSOKeyList'), require('../model/WebcastSSOKeysCreateBody'), require('../model/WebcastSSOKeysUpdateBody'), require('../model/WorkspaceApiKey'), require('../model/WorkspaceApiKeyList'), require('../model/WorkspaceJoinInvitation'), require('../model/WorkspaceJoinInvitationCreateBody'));
  } else {
    // Browser globals (root is window)
    if (!root.webcastudio) {
      root.webcastudio = {};
    }
    root.webcastudio.WorkspacesApi = factory(root.webcastudio.ApiClient, root.webcastudio.EmailCampaignApiKey, root.webcastudio.EmailCampaignApiKeyList, root.webcastudio.InlineResponse2001, root.webcastudio.InlineResponse2002, root.webcastudio.InlineResponse2004, root.webcastudio.TranscodingPreset, root.webcastudio.User, root.webcastudio.UserList, root.webcastudio.WebcastSSOKey, root.webcastudio.WebcastSSOKeyList, root.webcastudio.WebcastSSOKeysCreateBody, root.webcastudio.WebcastSSOKeysUpdateBody, root.webcastudio.WorkspaceApiKey, root.webcastudio.WorkspaceApiKeyList, root.webcastudio.WorkspaceJoinInvitation, root.webcastudio.WorkspaceJoinInvitationCreateBody);
  }
}(this, function(ApiClient, EmailCampaignApiKey, EmailCampaignApiKeyList, InlineResponse2001, InlineResponse2002, InlineResponse2004, TranscodingPreset, User, UserList, WebcastSSOKey, WebcastSSOKeyList, WebcastSSOKeysCreateBody, WebcastSSOKeysUpdateBody, WorkspaceApiKey, WorkspaceApiKeyList, WorkspaceJoinInvitation, WorkspaceJoinInvitationCreateBody) {
  'use strict';

  /**
   * Workspaces service.
   * @module api/WorkspacesApi
   * @version 4.0.0-beta.21
   */

  /**
   * Constructs a new WorkspacesApi. 
   * @alias module:api/WorkspacesApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * Change Member permissions
     * Change a member permissions to a workspace
     * @param {Number} workspaceId 
     * @param {Number} userId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/User} and HTTP response
     */
    this.changeWorkspacesMemberWithHttpInfo = function(workspaceId, userId) {
      var postBody = null;

      // verify the required parameter 'workspaceId' is set
      if (workspaceId === undefined || workspaceId === null) {
        throw new Error("Missing the required parameter 'workspaceId' when calling changeWorkspacesMember");
      }

      // verify the required parameter 'userId' is set
      if (userId === undefined || userId === null) {
        throw new Error("Missing the required parameter 'userId' when calling changeWorkspacesMember");
      }


      var pathParams = {
        'workspaceId': workspaceId,
        'userId': userId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = User;

      return this.apiClient.callApi(
        '/workspaces/{workspaceId}/members', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Change Member permissions
     * Change a member permissions to a workspace
     * @param {Number} workspaceId 
     * @param {Number} userId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/User}
     */
    this.changeWorkspacesMember = function(workspaceId, userId) {
      return this.changeWorkspacesMemberWithHttpInfo(workspaceId, userId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Create EmailCampaignApiKey
     * Creates a new EmailCampaignApiKey 
     * @param {Number} workspaceId Workspace id
     * @param {module:model/EmailCampaignApiKey} body 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/EmailCampaignApiKey} and HTTP response
     */
    this.createEmailCampaignApiKeyWithHttpInfo = function(workspaceId, body) {
      var postBody = body;

      // verify the required parameter 'workspaceId' is set
      if (workspaceId === undefined || workspaceId === null) {
        throw new Error("Missing the required parameter 'workspaceId' when calling createEmailCampaignApiKey");
      }

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling createEmailCampaignApiKey");
      }


      var pathParams = {
        'workspaceId': workspaceId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = EmailCampaignApiKey;

      return this.apiClient.callApi(
        '/workspaces/{workspaceId}/integrations/emailcampaigns/apikeys', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Create EmailCampaignApiKey
     * Creates a new EmailCampaignApiKey 
     * @param {Number} workspaceId Workspace id
     * @param {module:model/EmailCampaignApiKey} body 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/EmailCampaignApiKey}
     */
    this.createEmailCampaignApiKey = function(workspaceId, body) {
      return this.createEmailCampaignApiKeyWithHttpInfo(workspaceId, body)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Create Webcast SSO Key pair
     * Creates new Webcast SSO Key pair 
     * @param {Number} workspaceId 
     * @param {module:model/WebcastSSOKeysCreateBody} body 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/WebcastSSOKey} and HTTP response
     */
    this.createWebcastSSOKeysWithHttpInfo = function(workspaceId, body) {
      var postBody = body;

      // verify the required parameter 'workspaceId' is set
      if (workspaceId === undefined || workspaceId === null) {
        throw new Error("Missing the required parameter 'workspaceId' when calling createWebcastSSOKeys");
      }

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling createWebcastSSOKeys");
      }


      var pathParams = {
        'workspaceId': workspaceId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = WebcastSSOKey;

      return this.apiClient.callApi(
        '/workspaces/{workspaceId}/sso-keys', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Create Webcast SSO Key pair
     * Creates new Webcast SSO Key pair 
     * @param {Number} workspaceId 
     * @param {module:model/WebcastSSOKeysCreateBody} body 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/WebcastSSOKey}
     */
    this.createWebcastSSOKeys = function(workspaceId, body) {
      return this.createWebcastSSOKeysWithHttpInfo(workspaceId, body)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Create WorkspaceApiKey
     * Creates a new WorkspaceApiKey 
     * @param {Number} workspaceId 
     * @param {module:model/WorkspaceApiKey} body 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/WorkspaceApiKey} and HTTP response
     */
    this.createWorkspaceApiKeyWithHttpInfo = function(workspaceId, body) {
      var postBody = body;

      // verify the required parameter 'workspaceId' is set
      if (workspaceId === undefined || workspaceId === null) {
        throw new Error("Missing the required parameter 'workspaceId' when calling createWorkspaceApiKey");
      }

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling createWorkspaceApiKey");
      }


      var pathParams = {
        'workspaceId': workspaceId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = WorkspaceApiKey;

      return this.apiClient.callApi(
        '/workspaces/{workspaceId}/apikeys', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Create WorkspaceApiKey
     * Creates a new WorkspaceApiKey 
     * @param {Number} workspaceId 
     * @param {module:model/WorkspaceApiKey} body 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/WorkspaceApiKey}
     */
    this.createWorkspaceApiKey = function(workspaceId, body) {
      return this.createWorkspaceApiKeyWithHttpInfo(workspaceId, body)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Creates workspace join invitation.
     * Creates a new workspace join invitation 
     * @param {Number} workspaceId 
     * @param {module:model/WorkspaceJoinInvitationCreateBody} body 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/WorkspaceJoinInvitation} and HTTP response
     */
    this.createWorkspaceJoinInvitationWithHttpInfo = function(workspaceId, body) {
      var postBody = body;

      // verify the required parameter 'workspaceId' is set
      if (workspaceId === undefined || workspaceId === null) {
        throw new Error("Missing the required parameter 'workspaceId' when calling createWorkspaceJoinInvitation");
      }

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling createWorkspaceJoinInvitation");
      }


      var pathParams = {
        'workspaceId': workspaceId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = WorkspaceJoinInvitation;

      return this.apiClient.callApi(
        '/workspaces/{workspaceId}/invitations', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Creates workspace join invitation.
     * Creates a new workspace join invitation 
     * @param {Number} workspaceId 
     * @param {module:model/WorkspaceJoinInvitationCreateBody} body 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/WorkspaceJoinInvitation}
     */
    this.createWorkspaceJoinInvitation = function(workspaceId, body) {
      return this.createWorkspaceJoinInvitationWithHttpInfo(workspaceId, body)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Find EmailCampaignApiKey
     * Find all EmailCampaignApiKey matching the query.
     * @param {Number} workspaceId Workspace id
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit Limit of items per page
     * @param {Number} opts.offset Items offset
     * @param {String} opts.where Where statement
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/EmailCampaignApiKeyList} and HTTP response
     */
    this.getEmailCampaignApiKeysWithHttpInfo = function(workspaceId, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'workspaceId' is set
      if (workspaceId === undefined || workspaceId === null) {
        throw new Error("Missing the required parameter 'workspaceId' when calling getEmailCampaignApiKeys");
      }


      var pathParams = {
        'workspaceId': workspaceId
      };
      var queryParams = {
        'limit': opts['limit'],
        'offset': opts['offset'],
        'where': opts['where'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = EmailCampaignApiKeyList;

      return this.apiClient.callApi(
        '/workspaces/{workspaceId}/integrations/emailcampaigns/apikeys', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Find EmailCampaignApiKey
     * Find all EmailCampaignApiKey matching the query.
     * @param {Number} workspaceId Workspace id
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit Limit of items per page
     * @param {Number} opts.offset Items offset
     * @param {String} opts.where Where statement
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/EmailCampaignApiKeyList}
     */
    this.getEmailCampaignApiKeys = function(workspaceId, opts) {
      return this.getEmailCampaignApiKeysWithHttpInfo(workspaceId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Get WorkspaceApiKey
     * Get the details of a WorkspaceApiKey by id. 
     * @param {Number} workspaceId 
     * @param {Number} id 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/WorkspaceApiKey} and HTTP response
     */
    this.getWorkspaceApiKeyWithHttpInfo = function(workspaceId, id) {
      var postBody = null;

      // verify the required parameter 'workspaceId' is set
      if (workspaceId === undefined || workspaceId === null) {
        throw new Error("Missing the required parameter 'workspaceId' when calling getWorkspaceApiKey");
      }

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getWorkspaceApiKey");
      }


      var pathParams = {
        'workspaceId': workspaceId,
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = WorkspaceApiKey;

      return this.apiClient.callApi(
        '/workspaces/{workspaceId}/apikeys/{id}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Get WorkspaceApiKey
     * Get the details of a WorkspaceApiKey by id. 
     * @param {Number} workspaceId 
     * @param {Number} id 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/WorkspaceApiKey}
     */
    this.getWorkspaceApiKey = function(workspaceId, id) {
      return this.getWorkspaceApiKeyWithHttpInfo(workspaceId, id)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Find WorkspaceApiKey
     * Find all WorkspaceApiKey belonging to the workspace and matching the query.
     * @param {Number} workspaceId 
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit Limit of items per page
     * @param {Number} opts.offset Items offset
     * @param {String} opts.where Where statement
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/WorkspaceApiKeyList} and HTTP response
     */
    this.getWorkspaceApiKeysWithHttpInfo = function(workspaceId, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'workspaceId' is set
      if (workspaceId === undefined || workspaceId === null) {
        throw new Error("Missing the required parameter 'workspaceId' when calling getWorkspaceApiKeys");
      }


      var pathParams = {
        'workspaceId': workspaceId
      };
      var queryParams = {
        'limit': opts['limit'],
        'offset': opts['offset'],
        'where': opts['where'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = WorkspaceApiKeyList;

      return this.apiClient.callApi(
        '/workspaces/{workspaceId}/apikeys', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Find WorkspaceApiKey
     * Find all WorkspaceApiKey belonging to the workspace and matching the query.
     * @param {Number} workspaceId 
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit Limit of items per page
     * @param {Number} opts.offset Items offset
     * @param {String} opts.where Where statement
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/WorkspaceApiKeyList}
     */
    this.getWorkspaceApiKeys = function(workspaceId, opts) {
      return this.getWorkspaceApiKeysWithHttpInfo(workspaceId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Get Webcast SSO Key pairs list
     * Get the list of Webcast SSO Key pairs 
     * @param {Number} workspaceId 
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit Limit of items per page
     * @param {Number} opts.offset Items offset
     * @param {String} opts.where Where statement
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/WebcastSSOKeyList} and HTTP response
     */
    this.getWorkspaceSSOKeysWithHttpInfo = function(workspaceId, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'workspaceId' is set
      if (workspaceId === undefined || workspaceId === null) {
        throw new Error("Missing the required parameter 'workspaceId' when calling getWorkspaceSSOKeys");
      }


      var pathParams = {
        'workspaceId': workspaceId
      };
      var queryParams = {
        'limit': opts['limit'],
        'offset': opts['offset'],
        'where': opts['where'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = WebcastSSOKeyList;

      return this.apiClient.callApi(
        '/workspaces/{workspaceId}/sso-keys', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Get Webcast SSO Key pairs list
     * Get the list of Webcast SSO Key pairs 
     * @param {Number} workspaceId 
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit Limit of items per page
     * @param {Number} opts.offset Items offset
     * @param {String} opts.where Where statement
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/WebcastSSOKeyList}
     */
    this.getWorkspaceSSOKeys = function(workspaceId, opts) {
      return this.getWorkspaceSSOKeysWithHttpInfo(workspaceId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Get Workspace Transcoding Presets
     * Get Workspace Transcoding Presets
     * @param {Number} workspaceId Workspace Id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/TranscodingPreset} and HTTP response
     */
    this.getWorkspaceTranscodingPresetsWithHttpInfo = function(workspaceId) {
      var postBody = null;

      // verify the required parameter 'workspaceId' is set
      if (workspaceId === undefined || workspaceId === null) {
        throw new Error("Missing the required parameter 'workspaceId' when calling getWorkspaceTranscodingPresets");
      }


      var pathParams = {
        'workspaceId': workspaceId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = TranscodingPreset;

      return this.apiClient.callApi(
        '/workspaces/{workspaceId}/transcoding/presets', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Get Workspace Transcoding Presets
     * Get Workspace Transcoding Presets
     * @param {Number} workspaceId Workspace Id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/TranscodingPreset}
     */
    this.getWorkspaceTranscodingPresets = function(workspaceId) {
      return this.getWorkspaceTranscodingPresetsWithHttpInfo(workspaceId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Get Members
     * Get a list of workspace members
     * @param {Number} workspaceId 
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit Limit of items per page
     * @param {Number} opts.offset Items offset
     * @param {String} opts.where Where statement
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/UserList} and HTTP response
     */
    this.getWorkspacesMembersWithHttpInfo = function(workspaceId, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'workspaceId' is set
      if (workspaceId === undefined || workspaceId === null) {
        throw new Error("Missing the required parameter 'workspaceId' when calling getWorkspacesMembers");
      }


      var pathParams = {
        'workspaceId': workspaceId
      };
      var queryParams = {
        'limit': opts['limit'],
        'offset': opts['offset'],
        'where': opts['where'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = UserList;

      return this.apiClient.callApi(
        '/workspaces/{workspaceId}/members', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Get Members
     * Get a list of workspace members
     * @param {Number} workspaceId 
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit Limit of items per page
     * @param {Number} opts.offset Items offset
     * @param {String} opts.where Where statement
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/UserList}
     */
    this.getWorkspacesMembers = function(workspaceId, opts) {
      return this.getWorkspacesMembersWithHttpInfo(workspaceId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Delete EmailCampaignApiKey
     * Deletes a EmailCampaignApiKey 
     * @param {Number} workspaceId Workspace id
     * @param {Number} id 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/InlineResponse2001} and HTTP response
     */
    this.removeEmailCampaignApiKeyWithHttpInfo = function(workspaceId, id) {
      var postBody = null;

      // verify the required parameter 'workspaceId' is set
      if (workspaceId === undefined || workspaceId === null) {
        throw new Error("Missing the required parameter 'workspaceId' when calling removeEmailCampaignApiKey");
      }

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling removeEmailCampaignApiKey");
      }


      var pathParams = {
        'workspaceId': workspaceId,
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = InlineResponse2001;

      return this.apiClient.callApi(
        '/workspaces/{workspaceId}/integrations/emailcampaigns/apikeys/{id}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Delete EmailCampaignApiKey
     * Deletes a EmailCampaignApiKey 
     * @param {Number} workspaceId Workspace id
     * @param {Number} id 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/InlineResponse2001}
     */
    this.removeEmailCampaignApiKey = function(workspaceId, id) {
      return this.removeEmailCampaignApiKeyWithHttpInfo(workspaceId, id)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Delete a Webcast SSO Key pair
     * Deletes a a Webcast SSO Key pair 
     * @param {Number} workspaceId 
     * @param {Number} id 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/InlineResponse2002} and HTTP response
     */
    this.removeWebcastSSOKeyWithHttpInfo = function(workspaceId, id) {
      var postBody = null;

      // verify the required parameter 'workspaceId' is set
      if (workspaceId === undefined || workspaceId === null) {
        throw new Error("Missing the required parameter 'workspaceId' when calling removeWebcastSSOKey");
      }

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling removeWebcastSSOKey");
      }


      var pathParams = {
        'workspaceId': workspaceId,
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = InlineResponse2002;

      return this.apiClient.callApi(
        '/workspaces/{workspaceId}/sso-keys/{id}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Delete a Webcast SSO Key pair
     * Deletes a a Webcast SSO Key pair 
     * @param {Number} workspaceId 
     * @param {Number} id 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/InlineResponse2002}
     */
    this.removeWebcastSSOKey = function(workspaceId, id) {
      return this.removeWebcastSSOKeyWithHttpInfo(workspaceId, id)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Delete WorkspaceApiKey
     * Deletes a WorkspaceApiKey 
     * @param {Number} workspaceId 
     * @param {Number} id 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/InlineResponse2001} and HTTP response
     */
    this.removeWorkspaceApiKeyWithHttpInfo = function(workspaceId, id) {
      var postBody = null;

      // verify the required parameter 'workspaceId' is set
      if (workspaceId === undefined || workspaceId === null) {
        throw new Error("Missing the required parameter 'workspaceId' when calling removeWorkspaceApiKey");
      }

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling removeWorkspaceApiKey");
      }


      var pathParams = {
        'workspaceId': workspaceId,
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = InlineResponse2001;

      return this.apiClient.callApi(
        '/workspaces/{workspaceId}/apikeys/{id}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Delete WorkspaceApiKey
     * Deletes a WorkspaceApiKey 
     * @param {Number} workspaceId 
     * @param {Number} id 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/InlineResponse2001}
     */
    this.removeWorkspaceApiKey = function(workspaceId, id) {
      return this.removeWorkspaceApiKeyWithHttpInfo(workspaceId, id)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Remove Member
     * Remove a member from a workspace
     * @param {Number} workspaceId 
     * @param {Number} userId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/InlineResponse2004} and HTTP response
     */
    this.removeWorkspacesMemberWithHttpInfo = function(workspaceId, userId) {
      var postBody = null;

      // verify the required parameter 'workspaceId' is set
      if (workspaceId === undefined || workspaceId === null) {
        throw new Error("Missing the required parameter 'workspaceId' when calling removeWorkspacesMember");
      }

      // verify the required parameter 'userId' is set
      if (userId === undefined || userId === null) {
        throw new Error("Missing the required parameter 'userId' when calling removeWorkspacesMember");
      }


      var pathParams = {
        'workspaceId': workspaceId,
        'userId': userId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = InlineResponse2004;

      return this.apiClient.callApi(
        '/workspaces/{workspaceId}/members', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Remove Member
     * Remove a member from a workspace
     * @param {Number} workspaceId 
     * @param {Number} userId 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/InlineResponse2004}
     */
    this.removeWorkspacesMember = function(workspaceId, userId) {
      return this.removeWorkspacesMemberWithHttpInfo(workspaceId, userId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Update EmailCampaignApiKey
     * Update a EmailCampaignApiKey 
     * @param {Number} workspaceId Workspace id
     * @param {Number} id 
     * @param {module:model/EmailCampaignApiKey} body 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/EmailCampaignApiKey} and HTTP response
     */
    this.updateEmailCampaignApiKeyWithHttpInfo = function(workspaceId, id, body) {
      var postBody = body;

      // verify the required parameter 'workspaceId' is set
      if (workspaceId === undefined || workspaceId === null) {
        throw new Error("Missing the required parameter 'workspaceId' when calling updateEmailCampaignApiKey");
      }

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling updateEmailCampaignApiKey");
      }

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling updateEmailCampaignApiKey");
      }


      var pathParams = {
        'workspaceId': workspaceId,
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = EmailCampaignApiKey;

      return this.apiClient.callApi(
        '/workspaces/{workspaceId}/integrations/emailcampaigns/apikeys/{id}', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Update EmailCampaignApiKey
     * Update a EmailCampaignApiKey 
     * @param {Number} workspaceId Workspace id
     * @param {Number} id 
     * @param {module:model/EmailCampaignApiKey} body 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/EmailCampaignApiKey}
     */
    this.updateEmailCampaignApiKey = function(workspaceId, id, body) {
      return this.updateEmailCampaignApiKeyWithHttpInfo(workspaceId, id, body)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Update a Webcast SSO Key pair
     * Update a a Webcast SSO Key pair 
     * @param {Number} workspaceId 
     * @param {Number} id 
     * @param {module:model/WebcastSSOKeysUpdateBody} body 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/WebcastSSOKey} and HTTP response
     */
    this.updateWebcastSSOKeysWithHttpInfo = function(workspaceId, id, body) {
      var postBody = body;

      // verify the required parameter 'workspaceId' is set
      if (workspaceId === undefined || workspaceId === null) {
        throw new Error("Missing the required parameter 'workspaceId' when calling updateWebcastSSOKeys");
      }

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling updateWebcastSSOKeys");
      }

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling updateWebcastSSOKeys");
      }


      var pathParams = {
        'workspaceId': workspaceId,
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = WebcastSSOKey;

      return this.apiClient.callApi(
        '/workspaces/{workspaceId}/sso-keys/{id}', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Update a Webcast SSO Key pair
     * Update a a Webcast SSO Key pair 
     * @param {Number} workspaceId 
     * @param {Number} id 
     * @param {module:model/WebcastSSOKeysUpdateBody} body 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/WebcastSSOKey}
     */
    this.updateWebcastSSOKeys = function(workspaceId, id, body) {
      return this.updateWebcastSSOKeysWithHttpInfo(workspaceId, id, body)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };


    /**
     * Update WorkspaceApiKey
     * Update a WorkspaceApiKey 
     * @param {Number} workspaceId 
     * @param {Number} id 
     * @param {module:model/WorkspaceApiKey} body 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/WorkspaceApiKey} and HTTP response
     */
    this.updateWorkspaceApiKeyWithHttpInfo = function(workspaceId, id, body) {
      var postBody = body;

      // verify the required parameter 'workspaceId' is set
      if (workspaceId === undefined || workspaceId === null) {
        throw new Error("Missing the required parameter 'workspaceId' when calling updateWorkspaceApiKey");
      }

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling updateWorkspaceApiKey");
      }

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling updateWorkspaceApiKey");
      }


      var pathParams = {
        'workspaceId': workspaceId,
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['ApiKeyHeader'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = WorkspaceApiKey;

      return this.apiClient.callApi(
        '/workspaces/{workspaceId}/apikeys/{id}', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    };

    /**
     * Update WorkspaceApiKey
     * Update a WorkspaceApiKey 
     * @param {Number} workspaceId 
     * @param {Number} id 
     * @param {module:model/WorkspaceApiKey} body 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/WorkspaceApiKey}
     */
    this.updateWorkspaceApiKey = function(workspaceId, id, body) {
      return this.updateWorkspaceApiKeyWithHttpInfo(workspaceId, id, body)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    };
  };

  return exports;
}));
