/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.webcastudio);
  }
}(this, function(expect, webcastudio) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new webcastudio.HiveTicket();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('HiveTicket', function() {
    it('should create an instance of HiveTicket', function() {
      // uncomment below and update the code to test HiveTicket
      //var instane = new webcastudio.HiveTicket();
      //expect(instance).to.be.a(webcastudio.HiveTicket);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new webcastudio.HiveTicket();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "createdAt")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instane = new webcastudio.HiveTicket();
      //expect(instance).to.be();
    });

    it('should have the property updatedAt (base name: "updatedAt")', function() {
      // uncomment below and update the code to test the property updatedAt
      //var instane = new webcastudio.HiveTicket();
      //expect(instance).to.be();
    });

    it('should have the property partnerId (base name: "partnerId")', function() {
      // uncomment below and update the code to test the property partnerId
      //var instane = new webcastudio.HiveTicket();
      //expect(instance).to.be();
    });

    it('should have the property customerId (base name: "customerId")', function() {
      // uncomment below and update the code to test the property customerId
      //var instane = new webcastudio.HiveTicket();
      //expect(instance).to.be();
    });

    it('should have the property ticket (base name: "ticket")', function() {
      // uncomment below and update the code to test the property ticket
      //var instane = new webcastudio.HiveTicket();
      //expect(instance).to.be();
    });

    it('should have the property serviceUrl (base name: "serviceUrl")', function() {
      // uncomment below and update the code to test the property serviceUrl
      //var instane = new webcastudio.HiveTicket();
      //expect(instance).to.be();
    });

    it('should have the property reportUrl (base name: "reportUrl")', function() {
      // uncomment below and update the code to test the property reportUrl
      //var instane = new webcastudio.HiveTicket();
      //expect(instance).to.be();
    });

    it('should have the property shareToken (base name: "shareToken")', function() {
      // uncomment below and update the code to test the property shareToken
      //var instane = new webcastudio.HiveTicket();
      //expect(instance).to.be();
    });

    it('should have the property pluginUrl (base name: "pluginUrl")', function() {
      // uncomment below and update the code to test the property pluginUrl
      //var instane = new webcastudio.HiveTicket();
      //expect(instance).to.be();
    });

    it('should have the property eventMetadata (base name: "eventMetadata")', function() {
      // uncomment below and update the code to test the property eventMetadata
      //var instane = new webcastudio.HiveTicket();
      //expect(instance).to.be();
    });

  });

}));
