/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.20
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.webcastudio);
  }
}(this, function(expect, webcastudio) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new webcastudio.OnDemand();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('OnDemand', function() {
    it('should create an instance of OnDemand', function() {
      // uncomment below and update the code to test OnDemand
      //var instance = new webcastudio.OnDemand();
      //expect(instance).to.be.a(webcastudio.OnDemand);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instance = new webcastudio.OnDemand();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "createdAt")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instance = new webcastudio.OnDemand();
      //expect(instance).to.be();
    });

    it('should have the property updatedAt (base name: "updatedAt")', function() {
      // uncomment below and update the code to test the property updatedAt
      //var instance = new webcastudio.OnDemand();
      //expect(instance).to.be();
    });

    it('should have the property published (base name: "published")', function() {
      // uncomment below and update the code to test the property published
      //var instance = new webcastudio.OnDemand();
      //expect(instance).to.be();
    });

    it('should have the property publishedUntil (base name: "publishedUntil")', function() {
      // uncomment below and update the code to test the property publishedUntil
      //var instance = new webcastudio.OnDemand();
      //expect(instance).to.be();
    });

    it('should have the property cuepoints (base name: "cuepoints")', function() {
      // uncomment below and update the code to test the property cuepoints
      //var instance = new webcastudio.OnDemand();
      //expect(instance).to.be();
    });

    it('should have the property clipFolder (base name: "clipFolder")', function() {
      // uncomment below and update the code to test the property clipFolder
      //var instance = new webcastudio.OnDemand();
      //expect(instance).to.be();
    });

    it('should have the property clipStart (base name: "clipStart")', function() {
      // uncomment below and update the code to test the property clipStart
      //var instance = new webcastudio.OnDemand();
      //expect(instance).to.be();
    });

    it('should have the property clipDuration (base name: "clipDuration")', function() {
      // uncomment below and update the code to test the property clipDuration
      //var instance = new webcastudio.OnDemand();
      //expect(instance).to.be();
    });

    it('should have the property clipPlaybackUrl (base name: "clipPlaybackUrl")', function() {
      // uncomment below and update the code to test the property clipPlaybackUrl
      //var instance = new webcastudio.OnDemand();
      //expect(instance).to.be();
    });

    it('should have the property media (base name: "media")', function() {
      // uncomment below and update the code to test the property media
      //var instance = new webcastudio.OnDemand();
      //expect(instance).to.be();
    });

  });

}));
