/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.4
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.webcastudio);
  }
}(this, function(expect, webcastudio) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new webcastudio.RegistrationField();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RegistrationField', function() {
    it('should create an instance of RegistrationField', function() {
      // uncomment below and update the code to test RegistrationField
      //var instane = new webcastudio.RegistrationField();
      //expect(instance).to.be.a(webcastudio.RegistrationField);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new webcastudio.RegistrationField();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "createdAt")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instane = new webcastudio.RegistrationField();
      //expect(instance).to.be();
    });

    it('should have the property updatedAt (base name: "updatedAt")', function() {
      // uncomment below and update the code to test the property updatedAt
      //var instane = new webcastudio.RegistrationField();
      //expect(instance).to.be();
    });

    it('should have the property key (base name: "key")', function() {
      // uncomment below and update the code to test the property key
      //var instane = new webcastudio.RegistrationField();
      //expect(instance).to.be();
    });

    it('should have the property type (base name: "type")', function() {
      // uncomment below and update the code to test the property type
      //var instane = new webcastudio.RegistrationField();
      //expect(instance).to.be();
    });

    it('should have the property controlType (base name: "controlType")', function() {
      // uncomment below and update the code to test the property controlType
      //var instane = new webcastudio.RegistrationField();
      //expect(instance).to.be();
    });

    it('should have the property defaultCaption (base name: "defaultCaption")', function() {
      // uncomment below and update the code to test the property defaultCaption
      //var instane = new webcastudio.RegistrationField();
      //expect(instance).to.be();
    });

    it('should have the property defaultPlaceholder (base name: "defaultPlaceholder")', function() {
      // uncomment below and update the code to test the property defaultPlaceholder
      //var instane = new webcastudio.RegistrationField();
      //expect(instance).to.be();
    });

    it('should have the property defaultOptions (base name: "defaultOptions")', function() {
      // uncomment below and update the code to test the property defaultOptions
      //var instane = new webcastudio.RegistrationField();
      //expect(instance).to.be();
    });

    it('should have the property defaultValue (base name: "defaultValue")', function() {
      // uncomment below and update the code to test the property defaultValue
      //var instane = new webcastudio.RegistrationField();
      //expect(instance).to.be();
    });

    it('should have the property weight (base name: "weight")', function() {
      // uncomment below and update the code to test the property weight
      //var instane = new webcastudio.RegistrationField();
      //expect(instance).to.be();
    });

    it('should have the property enabled (base name: "enabled")', function() {
      // uncomment below and update the code to test the property enabled
      //var instane = new webcastudio.RegistrationField();
      //expect(instance).to.be();
    });

    it('should have the property required (base name: "required")', function() {
      // uncomment below and update the code to test the property required
      //var instane = new webcastudio.RegistrationField();
      //expect(instance).to.be();
    });

    it('should have the property _protected (base name: "protected")', function() {
      // uncomment below and update the code to test the property _protected
      //var instane = new webcastudio.RegistrationField();
      //expect(instance).to.be();
    });

    it('should have the property necessary (base name: "necessary")', function() {
      // uncomment below and update the code to test the property necessary
      //var instane = new webcastudio.RegistrationField();
      //expect(instance).to.be();
    });

    it('should have the property mergeTag (base name: "mergeTag")', function() {
      // uncomment below and update the code to test the property mergeTag
      //var instane = new webcastudio.RegistrationField();
      //expect(instance).to.be();
    });

  });

}));
