/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-alpha.24
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.2.3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.webcastudio);
  }
}(this, function(expect, webcastudio) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new webcastudio.StreamingAppInstance();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('StreamingAppInstance', function() {
    it('should create an instance of StreamingAppInstance', function() {
      // uncomment below and update the code to test StreamingAppInstance
      //var instane = new webcastudio.StreamingAppInstance();
      //expect(instance).to.be.a(webcastudio.StreamingAppInstance);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new webcastudio.StreamingAppInstance();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "createdAt")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instane = new webcastudio.StreamingAppInstance();
      //expect(instance).to.be();
    });

    it('should have the property updatedAt (base name: "updatedAt")', function() {
      // uncomment below and update the code to test the property updatedAt
      //var instane = new webcastudio.StreamingAppInstance();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new webcastudio.StreamingAppInstance();
      //expect(instance).to.be();
    });

    it('should have the property instanceId (base name: "instanceId")', function() {
      // uncomment below and update the code to test the property instanceId
      //var instane = new webcastudio.StreamingAppInstance();
      //expect(instance).to.be();
    });

    it('should have the property streamingEngineId (base name: "streamingEngineId")', function() {
      // uncomment below and update the code to test the property streamingEngineId
      //var instane = new webcastudio.StreamingAppInstance();
      //expect(instance).to.be();
    });

    it('should have the property sessionId (base name: "sessionId")', function() {
      // uncomment below and update the code to test the property sessionId
      //var instane = new webcastudio.StreamingAppInstance();
      //expect(instance).to.be();
    });

    it('should have the property languageId (base name: "languageId")', function() {
      // uncomment below and update the code to test the property languageId
      //var instane = new webcastudio.StreamingAppInstance();
      //expect(instance).to.be();
    });

    it('should have the property primaryStatus (base name: "primaryStatus")', function() {
      // uncomment below and update the code to test the property primaryStatus
      //var instane = new webcastudio.StreamingAppInstance();
      //expect(instance).to.be();
    });

    it('should have the property backupStatus (base name: "backupStatus")', function() {
      // uncomment below and update the code to test the property backupStatus
      //var instane = new webcastudio.StreamingAppInstance();
      //expect(instance).to.be();
    });

    it('should have the property scheduledAt (base name: "scheduledAt")', function() {
      // uncomment below and update the code to test the property scheduledAt
      //var instane = new webcastudio.StreamingAppInstance();
      //expect(instance).to.be();
    });

    it('should have the property scheduledUntil (base name: "scheduledUntil")', function() {
      // uncomment below and update the code to test the property scheduledUntil
      //var instane = new webcastudio.StreamingAppInstance();
      //expect(instance).to.be();
    });

    it('should have the property primaryPushUrl (base name: "primaryPushUrl")', function() {
      // uncomment below and update the code to test the property primaryPushUrl
      //var instane = new webcastudio.StreamingAppInstance();
      //expect(instance).to.be();
    });

    it('should have the property backupPushUrl (base name: "backupPushUrl")', function() {
      // uncomment below and update the code to test the property backupPushUrl
      //var instane = new webcastudio.StreamingAppInstance();
      //expect(instance).to.be();
    });

    it('should have the property streamName (base name: "streamName")', function() {
      // uncomment below and update the code to test the property streamName
      //var instane = new webcastudio.StreamingAppInstance();
      //expect(instance).to.be();
    });

    it('should have the property playbackUrl (base name: "playbackUrl")', function() {
      // uncomment below and update the code to test the property playbackUrl
      //var instane = new webcastudio.StreamingAppInstance();
      //expect(instance).to.be();
    });

    it('should have the property streamingEngine (base name: "streamingEngine")', function() {
      // uncomment below and update the code to test the property streamingEngine
      //var instane = new webcastudio.StreamingAppInstance();
      //expect(instance).to.be();
    });

  });

}));
