/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.20
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.webcastudio);
  }
}(this, function(expect, webcastudio) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new webcastudio.WebcastEventForVodRequest();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('WebcastEventForVodRequest', function() {
    it('should create an instance of WebcastEventForVodRequest', function() {
      // uncomment below and update the code to test WebcastEventForVodRequest
      //var instance = new webcastudio.WebcastEventForVodRequest();
      //expect(instance).to.be.a(webcastudio.WebcastEventForVodRequest);
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instance = new webcastudio.WebcastEventForVodRequest();
      //expect(instance).to.be();
    });

    it('should have the property description (base name: "description")', function() {
      // uncomment below and update the code to test the property description
      //var instance = new webcastudio.WebcastEventForVodRequest();
      //expect(instance).to.be();
    });

    it('should have the property fileName (base name: "fileName")', function() {
      // uncomment below and update the code to test the property fileName
      //var instance = new webcastudio.WebcastEventForVodRequest();
      //expect(instance).to.be();
    });

    it('should have the property fileSize (base name: "fileSize")', function() {
      // uncomment below and update the code to test the property fileSize
      //var instance = new webcastudio.WebcastEventForVodRequest();
      //expect(instance).to.be();
    });

    it('should have the property fileContentType (base name: "fileContentType")', function() {
      // uncomment below and update the code to test the property fileContentType
      //var instance = new webcastudio.WebcastEventForVodRequest();
      //expect(instance).to.be();
    });

    it('should have the property templateId (base name: "templateId")', function() {
      // uncomment below and update the code to test the property templateId
      //var instance = new webcastudio.WebcastEventForVodRequest();
      //expect(instance).to.be();
    });

    it('should have the property accessType (base name: "accessType")', function() {
      // uncomment below and update the code to test the property accessType
      //var instance = new webcastudio.WebcastEventForVodRequest();
      //expect(instance).to.be();
    });

    it('should have the property language (base name: "language")', function() {
      // uncomment below and update the code to test the property language
      //var instance = new webcastudio.WebcastEventForVodRequest();
      //expect(instance).to.be();
    });

    it('should have the property _date (base name: "date")', function() {
      // uncomment below and update the code to test the property _date
      //var instance = new webcastudio.WebcastEventForVodRequest();
      //expect(instance).to.be();
    });

    it('should have the property timezone (base name: "timezone")', function() {
      // uncomment below and update the code to test the property timezone
      //var instance = new webcastudio.WebcastEventForVodRequest();
      //expect(instance).to.be();
    });

    it('should have the property publish (base name: "publish")', function() {
      // uncomment below and update the code to test the property publish
      //var instance = new webcastudio.WebcastEventForVodRequest();
      //expect(instance).to.be();
    });

  });

}));
