/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.20
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.webcastudio);
  }
}(this, function(expect, webcastudio) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new webcastudio.WebcastEventForVodResponse();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('WebcastEventForVodResponse', function() {
    it('should create an instance of WebcastEventForVodResponse', function() {
      // uncomment below and update the code to test WebcastEventForVodResponse
      //var instance = new webcastudio.WebcastEventForVodResponse();
      //expect(instance).to.be.a(webcastudio.WebcastEventForVodResponse);
    });

    it('should have the property event (base name: "event")', function() {
      // uncomment below and update the code to test the property event
      //var instance = new webcastudio.WebcastEventForVodResponse();
      //expect(instance).to.be();
    });

    it('should have the property ondemand (base name: "ondemand")', function() {
      // uncomment below and update the code to test the property ondemand
      //var instance = new webcastudio.WebcastEventForVodResponse();
      //expect(instance).to.be();
    });

    it('should have the property accessLink (base name: "accessLink")', function() {
      // uncomment below and update the code to test the property accessLink
      //var instance = new webcastudio.WebcastEventForVodResponse();
      //expect(instance).to.be();
    });

    it('should have the property uploadPolicy (base name: "uploadPolicy")', function() {
      // uncomment below and update the code to test the property uploadPolicy
      //var instance = new webcastudio.WebcastEventForVodResponse();
      //expect(instance).to.be();
    });

  });

}));
