/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.19
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.webcastudio);
  }
}(this, function(expect, webcastudio) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new webcastudio.WebcastEventAudienceAccessReportRow();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('WebcastEventAudienceAccessReportRow', function() {
    it('should create an instance of WebcastEventAudienceAccessReportRow', function() {
      // uncomment below and update the code to test WebcastEventAudienceAccessReportRow
      //var instane = new webcastudio.WebcastEventAudienceAccessReportRow();
      //expect(instance).to.be.a(webcastudio.WebcastEventAudienceAccessReportRow);
    });

    it('should have the property sid (base name: "sid")', function() {
      // uncomment below and update the code to test the property sid
      //var instane = new webcastudio.WebcastEventAudienceAccessReportRow();
      //expect(instance).to.be();
    });

    it('should have the property eventId (base name: "eventId")', function() {
      // uncomment below and update the code to test the property eventId
      //var instane = new webcastudio.WebcastEventAudienceAccessReportRow();
      //expect(instance).to.be();
    });

    it('should have the property linkToken (base name: "linkToken")', function() {
      // uncomment below and update the code to test the property linkToken
      //var instane = new webcastudio.WebcastEventAudienceAccessReportRow();
      //expect(instance).to.be();
    });

    it('should have the property firstSeen (base name: "firstSeen")', function() {
      // uncomment below and update the code to test the property firstSeen
      //var instane = new webcastudio.WebcastEventAudienceAccessReportRow();
      //expect(instance).to.be();
    });

    it('should have the property lastSeen (base name: "lastSeen")', function() {
      // uncomment below and update the code to test the property lastSeen
      //var instane = new webcastudio.WebcastEventAudienceAccessReportRow();
      //expect(instance).to.be();
    });

    it('should have the property deviceType (base name: "deviceType")', function() {
      // uncomment below and update the code to test the property deviceType
      //var instane = new webcastudio.WebcastEventAudienceAccessReportRow();
      //expect(instance).to.be();
    });

    it('should have the property browser (base name: "browser")', function() {
      // uncomment below and update the code to test the property browser
      //var instane = new webcastudio.WebcastEventAudienceAccessReportRow();
      //expect(instance).to.be();
    });

    it('should have the property browserVersion (base name: "browserVersion")', function() {
      // uncomment below and update the code to test the property browserVersion
      //var instane = new webcastudio.WebcastEventAudienceAccessReportRow();
      //expect(instance).to.be();
    });

    it('should have the property platform (base name: "platform")', function() {
      // uncomment below and update the code to test the property platform
      //var instane = new webcastudio.WebcastEventAudienceAccessReportRow();
      //expect(instance).to.be();
    });

    it('should have the property userId (base name: "userId")', function() {
      // uncomment below and update the code to test the property userId
      //var instane = new webcastudio.WebcastEventAudienceAccessReportRow();
      //expect(instance).to.be();
    });

    it('should have the property email (base name: "email")', function() {
      // uncomment below and update the code to test the property email
      //var instane = new webcastudio.WebcastEventAudienceAccessReportRow();
      //expect(instance).to.be();
    });

    it('should have the property firstName (base name: "firstName")', function() {
      // uncomment below and update the code to test the property firstName
      //var instane = new webcastudio.WebcastEventAudienceAccessReportRow();
      //expect(instance).to.be();
    });

    it('should have the property lastName (base name: "lastName")', function() {
      // uncomment below and update the code to test the property lastName
      //var instane = new webcastudio.WebcastEventAudienceAccessReportRow();
      //expect(instance).to.be();
    });

  });

}));
