/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.20
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.webcastudio);
  }
}(this, function(expect, webcastudio) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new webcastudio.WorkspaceApiKey();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('WorkspaceApiKey', function() {
    it('should create an instance of WorkspaceApiKey', function() {
      // uncomment below and update the code to test WorkspaceApiKey
      //var instane = new webcastudio.WorkspaceApiKey();
      //expect(instance).to.be.a(webcastudio.WorkspaceApiKey);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new webcastudio.WorkspaceApiKey();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "createdAt")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instane = new webcastudio.WorkspaceApiKey();
      //expect(instance).to.be();
    });

    it('should have the property updatedAt (base name: "updatedAt")', function() {
      // uncomment below and update the code to test the property updatedAt
      //var instane = new webcastudio.WorkspaceApiKey();
      //expect(instance).to.be();
    });

    it('should have the property token (base name: "token")', function() {
      // uncomment below and update the code to test the property token
      //var instane = new webcastudio.WorkspaceApiKey();
      //expect(instance).to.be();
    });

    it('should have the property enabled (base name: "enabled")', function() {
      // uncomment below and update the code to test the property enabled
      //var instane = new webcastudio.WorkspaceApiKey();
      //expect(instance).to.be();
    });

    it('should have the property requestMaxAge (base name: "requestMaxAge")', function() {
      // uncomment below and update the code to test the property requestMaxAge
      //var instane = new webcastudio.WorkspaceApiKey();
      //expect(instance).to.be();
    });

    it('should have the property description (base name: "description")', function() {
      // uncomment below and update the code to test the property description
      //var instane = new webcastudio.WorkspaceApiKey();
      //expect(instance).to.be();
    });

    it('should have the property workspacePermissions (base name: "workspacePermissions")', function() {
      // uncomment below and update the code to test the property workspacePermissions
      //var instane = new webcastudio.WorkspaceApiKey();
      //expect(instance).to.be();
    });

    it('should have the property webcastEventPermissions (base name: "webcastEventPermissions")', function() {
      // uncomment below and update the code to test the property webcastEventPermissions
      //var instane = new webcastudio.WorkspaceApiKey();
      //expect(instance).to.be();
    });

  });

}));
