/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-beta.21
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Account', 'model/AccountDomain', 'model/AccountList', 'model/AclRole', 'model/AddWebcastEventMemberRequest', 'model/Answer', 'model/AnswerList', 'model/AuthorizeEndUserRequest', 'model/AuthorizeEndUserResponse', 'model/AuthorizeModeratorRequest', 'model/ChangeWebcastEventMemberRoleRequest', 'model/Content', 'model/ContentLink', 'model/ContentList', 'model/ContentMeta', 'model/CopySessionAsVodRequest', 'model/CopySessionAsVodRequestSession', 'model/EmailCampaign', 'model/EmailCampaignApiKey', 'model/EmailCampaignApiKeyList', 'model/EmailCampaignItem', 'model/EmailCampaignList', 'model/EndUser', 'model/HiveTicket', 'model/HiveTicketList', 'model/ImageContent', 'model/ImageContentList', 'model/ImageContentMeta', 'model/InlineResponse200', 'model/InlineResponse2001', 'model/InlineResponse2002', 'model/InlineResponse2003', 'model/InlineResponse2004', 'model/Media', 'model/MediaUploadPolicy', 'model/ModeratorToken', 'model/ModeratorTokenList', 'model/OnDemand', 'model/OnDemandList', 'model/Question', 'model/QuestionList', 'model/RegistrationField', 'model/RegistrationFieldList', 'model/RegistrationFieldTranslation', 'model/RegistrationFieldTranslationList', 'model/RegistrationFieldValue', 'model/RegistrationFieldValueList', 'model/RegistrationGateToken', 'model/RegistrationGateTokenList', 'model/RegistrationRequest', 'model/RegistrationRequestList', 'model/SlideshowContent', 'model/SlideshowContentList', 'model/SlideshowContentMeta', 'model/SlideshowContentMetaSources', 'model/SlideshowContentSource', 'model/StreamTarget', 'model/StreamTargetList', 'model/StreamingAppInstance', 'model/StreamingAppInstanceList', 'model/StreamingEngine', 'model/StreamingLiveInstance', 'model/StreamingLiveInstanceList', 'model/TranscodingPreset', 'model/TranscodingPresetList', 'model/TranscodingVodOutput', 'model/TranscodingVodOutputList', 'model/TranscodingVodPreset', 'model/TranscodingVodPresetList', 'model/User', 'model/UserList', 'model/WebcastAuthToken', 'model/WebcastEvent', 'model/WebcastEventAudienceAccessReport', 'model/WebcastEventAudienceAccessReportRow', 'model/WebcastEventAudienceViewingReport', 'model/WebcastEventAudienceViewingReportRow', 'model/WebcastEventForVodRequest', 'model/WebcastEventForVodResponse', 'model/WebcastEventItem', 'model/WebcastEventList', 'model/WebcastLanguage', 'model/WebcastLanguageList', 'model/WebcastLink', 'model/WebcastLinkAsset', 'model/WebcastLinkAssetList', 'model/WebcastLinkEvent', 'model/WebcastLinkItem', 'model/WebcastLinkList', 'model/WebcastManifest', 'model/WebcastManifestAnalytics', 'model/WebcastManifestAuthentication', 'model/WebcastManifestEvent', 'model/WebcastManifestInteraction', 'model/WebcastManifestInteractionRest', 'model/WebcastManifestInteractionSocket', 'model/WebcastManifestStreamLiveService', 'model/WebcastManifestStreamOdService', 'model/WebcastSSOKey', 'model/WebcastSSOKeyList', 'model/WebcastSSOKeysCreateBody', 'model/WebcastSSOKeysUpdateBody', 'model/WebcastSession', 'model/WebcastSessionList', 'model/WebcastStream', 'model/WebcastStreamsResourceList', 'model/WebcastTemplateInstance', 'model/Workspace', 'model/WorkspaceApiKey', 'model/WorkspaceApiKeyList', 'model/WorkspaceJoinInvitation', 'model/WorkspaceJoinInvitationCreateBody', 'model/WorkspaceJoinInvitationList', 'model/WorkspaceList', 'api/AudienceInteractionApi', 'api/EventApi', 'api/InteractionApi', 'api/WebcastEventsApi', 'api/WorkspacesApi'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('./ApiClient'), require('./model/Account'), require('./model/AccountDomain'), require('./model/AccountList'), require('./model/AclRole'), require('./model/AddWebcastEventMemberRequest'), require('./model/Answer'), require('./model/AnswerList'), require('./model/AuthorizeEndUserRequest'), require('./model/AuthorizeEndUserResponse'), require('./model/AuthorizeModeratorRequest'), require('./model/ChangeWebcastEventMemberRoleRequest'), require('./model/Content'), require('./model/ContentLink'), require('./model/ContentList'), require('./model/ContentMeta'), require('./model/CopySessionAsVodRequest'), require('./model/CopySessionAsVodRequestSession'), require('./model/EmailCampaign'), require('./model/EmailCampaignApiKey'), require('./model/EmailCampaignApiKeyList'), require('./model/EmailCampaignItem'), require('./model/EmailCampaignList'), require('./model/EndUser'), require('./model/HiveTicket'), require('./model/HiveTicketList'), require('./model/ImageContent'), require('./model/ImageContentList'), require('./model/ImageContentMeta'), require('./model/InlineResponse200'), require('./model/InlineResponse2001'), require('./model/InlineResponse2002'), require('./model/InlineResponse2003'), require('./model/InlineResponse2004'), require('./model/Media'), require('./model/MediaUploadPolicy'), require('./model/ModeratorToken'), require('./model/ModeratorTokenList'), require('./model/OnDemand'), require('./model/OnDemandList'), require('./model/Question'), require('./model/QuestionList'), require('./model/RegistrationField'), require('./model/RegistrationFieldList'), require('./model/RegistrationFieldTranslation'), require('./model/RegistrationFieldTranslationList'), require('./model/RegistrationFieldValue'), require('./model/RegistrationFieldValueList'), require('./model/RegistrationGateToken'), require('./model/RegistrationGateTokenList'), require('./model/RegistrationRequest'), require('./model/RegistrationRequestList'), require('./model/SlideshowContent'), require('./model/SlideshowContentList'), require('./model/SlideshowContentMeta'), require('./model/SlideshowContentMetaSources'), require('./model/SlideshowContentSource'), require('./model/StreamTarget'), require('./model/StreamTargetList'), require('./model/StreamingAppInstance'), require('./model/StreamingAppInstanceList'), require('./model/StreamingEngine'), require('./model/StreamingLiveInstance'), require('./model/StreamingLiveInstanceList'), require('./model/TranscodingPreset'), require('./model/TranscodingPresetList'), require('./model/TranscodingVodOutput'), require('./model/TranscodingVodOutputList'), require('./model/TranscodingVodPreset'), require('./model/TranscodingVodPresetList'), require('./model/User'), require('./model/UserList'), require('./model/WebcastAuthToken'), require('./model/WebcastEvent'), require('./model/WebcastEventAudienceAccessReport'), require('./model/WebcastEventAudienceAccessReportRow'), require('./model/WebcastEventAudienceViewingReport'), require('./model/WebcastEventAudienceViewingReportRow'), require('./model/WebcastEventForVodRequest'), require('./model/WebcastEventForVodResponse'), require('./model/WebcastEventItem'), require('./model/WebcastEventList'), require('./model/WebcastLanguage'), require('./model/WebcastLanguageList'), require('./model/WebcastLink'), require('./model/WebcastLinkAsset'), require('./model/WebcastLinkAssetList'), require('./model/WebcastLinkEvent'), require('./model/WebcastLinkItem'), require('./model/WebcastLinkList'), require('./model/WebcastManifest'), require('./model/WebcastManifestAnalytics'), require('./model/WebcastManifestAuthentication'), require('./model/WebcastManifestEvent'), require('./model/WebcastManifestInteraction'), require('./model/WebcastManifestInteractionRest'), require('./model/WebcastManifestInteractionSocket'), require('./model/WebcastManifestStreamLiveService'), require('./model/WebcastManifestStreamOdService'), require('./model/WebcastSSOKey'), require('./model/WebcastSSOKeyList'), require('./model/WebcastSSOKeysCreateBody'), require('./model/WebcastSSOKeysUpdateBody'), require('./model/WebcastSession'), require('./model/WebcastSessionList'), require('./model/WebcastStream'), require('./model/WebcastStreamsResourceList'), require('./model/WebcastTemplateInstance'), require('./model/Workspace'), require('./model/WorkspaceApiKey'), require('./model/WorkspaceApiKeyList'), require('./model/WorkspaceJoinInvitation'), require('./model/WorkspaceJoinInvitationCreateBody'), require('./model/WorkspaceJoinInvitationList'), require('./model/WorkspaceList'), require('./api/AudienceInteractionApi'), require('./api/EventApi'), require('./api/InteractionApi'), require('./api/WebcastEventsApi'), require('./api/WorkspacesApi'));
  }
}(function(ApiClient, Account, AccountDomain, AccountList, AclRole, AddWebcastEventMemberRequest, Answer, AnswerList, AuthorizeEndUserRequest, AuthorizeEndUserResponse, AuthorizeModeratorRequest, ChangeWebcastEventMemberRoleRequest, Content, ContentLink, ContentList, ContentMeta, CopySessionAsVodRequest, CopySessionAsVodRequestSession, EmailCampaign, EmailCampaignApiKey, EmailCampaignApiKeyList, EmailCampaignItem, EmailCampaignList, EndUser, HiveTicket, HiveTicketList, ImageContent, ImageContentList, ImageContentMeta, InlineResponse200, InlineResponse2001, InlineResponse2002, InlineResponse2003, InlineResponse2004, Media, MediaUploadPolicy, ModeratorToken, ModeratorTokenList, OnDemand, OnDemandList, Question, QuestionList, RegistrationField, RegistrationFieldList, RegistrationFieldTranslation, RegistrationFieldTranslationList, RegistrationFieldValue, RegistrationFieldValueList, RegistrationGateToken, RegistrationGateTokenList, RegistrationRequest, RegistrationRequestList, SlideshowContent, SlideshowContentList, SlideshowContentMeta, SlideshowContentMetaSources, SlideshowContentSource, StreamTarget, StreamTargetList, StreamingAppInstance, StreamingAppInstanceList, StreamingEngine, StreamingLiveInstance, StreamingLiveInstanceList, TranscodingPreset, TranscodingPresetList, TranscodingVodOutput, TranscodingVodOutputList, TranscodingVodPreset, TranscodingVodPresetList, User, UserList, WebcastAuthToken, WebcastEvent, WebcastEventAudienceAccessReport, WebcastEventAudienceAccessReportRow, WebcastEventAudienceViewingReport, WebcastEventAudienceViewingReportRow, WebcastEventForVodRequest, WebcastEventForVodResponse, WebcastEventItem, WebcastEventList, WebcastLanguage, WebcastLanguageList, WebcastLink, WebcastLinkAsset, WebcastLinkAssetList, WebcastLinkEvent, WebcastLinkItem, WebcastLinkList, WebcastManifest, WebcastManifestAnalytics, WebcastManifestAuthentication, WebcastManifestEvent, WebcastManifestInteraction, WebcastManifestInteractionRest, WebcastManifestInteractionSocket, WebcastManifestStreamLiveService, WebcastManifestStreamOdService, WebcastSSOKey, WebcastSSOKeyList, WebcastSSOKeysCreateBody, WebcastSSOKeysUpdateBody, WebcastSession, WebcastSessionList, WebcastStream, WebcastStreamsResourceList, WebcastTemplateInstance, Workspace, WorkspaceApiKey, WorkspaceApiKeyList, WorkspaceJoinInvitation, WorkspaceJoinInvitationCreateBody, WorkspaceJoinInvitationList, WorkspaceList, AudienceInteractionApi, EventApi, InteractionApi, WebcastEventsApi, WorkspacesApi) {
  'use strict';

  /**
   * Webcastudio_WMS_API.<br>
   * The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
   * <p>
   * An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
   * <pre>
   * var webcastudio = require('index'); // See note below*.
   * var xxxSvc = new webcastudio.XxxApi(); // Allocate the API class we're going to use.
   * var yyyModel = new webcastudio.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
   * and put the application logic within the callback function.</em>
   * </p>
   * <p>
   * A non-AMD browser application (discouraged) might do something like this:
   * <pre>
   * var xxxSvc = new webcastudio.XxxApi(); // Allocate the API class we're going to use.
   * var yyy = new webcastudio.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * </p>
   * @module index
   * @version 4.0.0-beta.21
   */
  var exports = {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient: ApiClient,
    /**
     * The Account model constructor.
     * @property {module:model/Account}
     */
    Account: Account,
    /**
     * The AccountDomain model constructor.
     * @property {module:model/AccountDomain}
     */
    AccountDomain: AccountDomain,
    /**
     * The AccountList model constructor.
     * @property {module:model/AccountList}
     */
    AccountList: AccountList,
    /**
     * The AclRole model constructor.
     * @property {module:model/AclRole}
     */
    AclRole: AclRole,
    /**
     * The AddWebcastEventMemberRequest model constructor.
     * @property {module:model/AddWebcastEventMemberRequest}
     */
    AddWebcastEventMemberRequest: AddWebcastEventMemberRequest,
    /**
     * The Answer model constructor.
     * @property {module:model/Answer}
     */
    Answer: Answer,
    /**
     * The AnswerList model constructor.
     * @property {module:model/AnswerList}
     */
    AnswerList: AnswerList,
    /**
     * The AuthorizeEndUserRequest model constructor.
     * @property {module:model/AuthorizeEndUserRequest}
     */
    AuthorizeEndUserRequest: AuthorizeEndUserRequest,
    /**
     * The AuthorizeEndUserResponse model constructor.
     * @property {module:model/AuthorizeEndUserResponse}
     */
    AuthorizeEndUserResponse: AuthorizeEndUserResponse,
    /**
     * The AuthorizeModeratorRequest model constructor.
     * @property {module:model/AuthorizeModeratorRequest}
     */
    AuthorizeModeratorRequest: AuthorizeModeratorRequest,
    /**
     * The ChangeWebcastEventMemberRoleRequest model constructor.
     * @property {module:model/ChangeWebcastEventMemberRoleRequest}
     */
    ChangeWebcastEventMemberRoleRequest: ChangeWebcastEventMemberRoleRequest,
    /**
     * The Content model constructor.
     * @property {module:model/Content}
     */
    Content: Content,
    /**
     * The ContentLink model constructor.
     * @property {module:model/ContentLink}
     */
    ContentLink: ContentLink,
    /**
     * The ContentList model constructor.
     * @property {module:model/ContentList}
     */
    ContentList: ContentList,
    /**
     * The ContentMeta model constructor.
     * @property {module:model/ContentMeta}
     */
    ContentMeta: ContentMeta,
    /**
     * The CopySessionAsVodRequest model constructor.
     * @property {module:model/CopySessionAsVodRequest}
     */
    CopySessionAsVodRequest: CopySessionAsVodRequest,
    /**
     * The CopySessionAsVodRequestSession model constructor.
     * @property {module:model/CopySessionAsVodRequestSession}
     */
    CopySessionAsVodRequestSession: CopySessionAsVodRequestSession,
    /**
     * The EmailCampaign model constructor.
     * @property {module:model/EmailCampaign}
     */
    EmailCampaign: EmailCampaign,
    /**
     * The EmailCampaignApiKey model constructor.
     * @property {module:model/EmailCampaignApiKey}
     */
    EmailCampaignApiKey: EmailCampaignApiKey,
    /**
     * The EmailCampaignApiKeyList model constructor.
     * @property {module:model/EmailCampaignApiKeyList}
     */
    EmailCampaignApiKeyList: EmailCampaignApiKeyList,
    /**
     * The EmailCampaignItem model constructor.
     * @property {module:model/EmailCampaignItem}
     */
    EmailCampaignItem: EmailCampaignItem,
    /**
     * The EmailCampaignList model constructor.
     * @property {module:model/EmailCampaignList}
     */
    EmailCampaignList: EmailCampaignList,
    /**
     * The EndUser model constructor.
     * @property {module:model/EndUser}
     */
    EndUser: EndUser,
    /**
     * The HiveTicket model constructor.
     * @property {module:model/HiveTicket}
     */
    HiveTicket: HiveTicket,
    /**
     * The HiveTicketList model constructor.
     * @property {module:model/HiveTicketList}
     */
    HiveTicketList: HiveTicketList,
    /**
     * The ImageContent model constructor.
     * @property {module:model/ImageContent}
     */
    ImageContent: ImageContent,
    /**
     * The ImageContentList model constructor.
     * @property {module:model/ImageContentList}
     */
    ImageContentList: ImageContentList,
    /**
     * The ImageContentMeta model constructor.
     * @property {module:model/ImageContentMeta}
     */
    ImageContentMeta: ImageContentMeta,
    /**
     * The InlineResponse200 model constructor.
     * @property {module:model/InlineResponse200}
     */
    InlineResponse200: InlineResponse200,
    /**
     * The InlineResponse2001 model constructor.
     * @property {module:model/InlineResponse2001}
     */
    InlineResponse2001: InlineResponse2001,
    /**
     * The InlineResponse2002 model constructor.
     * @property {module:model/InlineResponse2002}
     */
    InlineResponse2002: InlineResponse2002,
    /**
     * The InlineResponse2003 model constructor.
     * @property {module:model/InlineResponse2003}
     */
    InlineResponse2003: InlineResponse2003,
    /**
     * The InlineResponse2004 model constructor.
     * @property {module:model/InlineResponse2004}
     */
    InlineResponse2004: InlineResponse2004,
    /**
     * The Media model constructor.
     * @property {module:model/Media}
     */
    Media: Media,
    /**
     * The MediaUploadPolicy model constructor.
     * @property {module:model/MediaUploadPolicy}
     */
    MediaUploadPolicy: MediaUploadPolicy,
    /**
     * The ModeratorToken model constructor.
     * @property {module:model/ModeratorToken}
     */
    ModeratorToken: ModeratorToken,
    /**
     * The ModeratorTokenList model constructor.
     * @property {module:model/ModeratorTokenList}
     */
    ModeratorTokenList: ModeratorTokenList,
    /**
     * The OnDemand model constructor.
     * @property {module:model/OnDemand}
     */
    OnDemand: OnDemand,
    /**
     * The OnDemandList model constructor.
     * @property {module:model/OnDemandList}
     */
    OnDemandList: OnDemandList,
    /**
     * The Question model constructor.
     * @property {module:model/Question}
     */
    Question: Question,
    /**
     * The QuestionList model constructor.
     * @property {module:model/QuestionList}
     */
    QuestionList: QuestionList,
    /**
     * The RegistrationField model constructor.
     * @property {module:model/RegistrationField}
     */
    RegistrationField: RegistrationField,
    /**
     * The RegistrationFieldList model constructor.
     * @property {module:model/RegistrationFieldList}
     */
    RegistrationFieldList: RegistrationFieldList,
    /**
     * The RegistrationFieldTranslation model constructor.
     * @property {module:model/RegistrationFieldTranslation}
     */
    RegistrationFieldTranslation: RegistrationFieldTranslation,
    /**
     * The RegistrationFieldTranslationList model constructor.
     * @property {module:model/RegistrationFieldTranslationList}
     */
    RegistrationFieldTranslationList: RegistrationFieldTranslationList,
    /**
     * The RegistrationFieldValue model constructor.
     * @property {module:model/RegistrationFieldValue}
     */
    RegistrationFieldValue: RegistrationFieldValue,
    /**
     * The RegistrationFieldValueList model constructor.
     * @property {module:model/RegistrationFieldValueList}
     */
    RegistrationFieldValueList: RegistrationFieldValueList,
    /**
     * The RegistrationGateToken model constructor.
     * @property {module:model/RegistrationGateToken}
     */
    RegistrationGateToken: RegistrationGateToken,
    /**
     * The RegistrationGateTokenList model constructor.
     * @property {module:model/RegistrationGateTokenList}
     */
    RegistrationGateTokenList: RegistrationGateTokenList,
    /**
     * The RegistrationRequest model constructor.
     * @property {module:model/RegistrationRequest}
     */
    RegistrationRequest: RegistrationRequest,
    /**
     * The RegistrationRequestList model constructor.
     * @property {module:model/RegistrationRequestList}
     */
    RegistrationRequestList: RegistrationRequestList,
    /**
     * The SlideshowContent model constructor.
     * @property {module:model/SlideshowContent}
     */
    SlideshowContent: SlideshowContent,
    /**
     * The SlideshowContentList model constructor.
     * @property {module:model/SlideshowContentList}
     */
    SlideshowContentList: SlideshowContentList,
    /**
     * The SlideshowContentMeta model constructor.
     * @property {module:model/SlideshowContentMeta}
     */
    SlideshowContentMeta: SlideshowContentMeta,
    /**
     * The SlideshowContentMetaSources model constructor.
     * @property {module:model/SlideshowContentMetaSources}
     */
    SlideshowContentMetaSources: SlideshowContentMetaSources,
    /**
     * The SlideshowContentSource model constructor.
     * @property {module:model/SlideshowContentSource}
     */
    SlideshowContentSource: SlideshowContentSource,
    /**
     * The StreamTarget model constructor.
     * @property {module:model/StreamTarget}
     */
    StreamTarget: StreamTarget,
    /**
     * The StreamTargetList model constructor.
     * @property {module:model/StreamTargetList}
     */
    StreamTargetList: StreamTargetList,
    /**
     * The StreamingAppInstance model constructor.
     * @property {module:model/StreamingAppInstance}
     */
    StreamingAppInstance: StreamingAppInstance,
    /**
     * The StreamingAppInstanceList model constructor.
     * @property {module:model/StreamingAppInstanceList}
     */
    StreamingAppInstanceList: StreamingAppInstanceList,
    /**
     * The StreamingEngine model constructor.
     * @property {module:model/StreamingEngine}
     */
    StreamingEngine: StreamingEngine,
    /**
     * The StreamingLiveInstance model constructor.
     * @property {module:model/StreamingLiveInstance}
     */
    StreamingLiveInstance: StreamingLiveInstance,
    /**
     * The StreamingLiveInstanceList model constructor.
     * @property {module:model/StreamingLiveInstanceList}
     */
    StreamingLiveInstanceList: StreamingLiveInstanceList,
    /**
     * The TranscodingPreset model constructor.
     * @property {module:model/TranscodingPreset}
     */
    TranscodingPreset: TranscodingPreset,
    /**
     * The TranscodingPresetList model constructor.
     * @property {module:model/TranscodingPresetList}
     */
    TranscodingPresetList: TranscodingPresetList,
    /**
     * The TranscodingVodOutput model constructor.
     * @property {module:model/TranscodingVodOutput}
     */
    TranscodingVodOutput: TranscodingVodOutput,
    /**
     * The TranscodingVodOutputList model constructor.
     * @property {module:model/TranscodingVodOutputList}
     */
    TranscodingVodOutputList: TranscodingVodOutputList,
    /**
     * The TranscodingVodPreset model constructor.
     * @property {module:model/TranscodingVodPreset}
     */
    TranscodingVodPreset: TranscodingVodPreset,
    /**
     * The TranscodingVodPresetList model constructor.
     * @property {module:model/TranscodingVodPresetList}
     */
    TranscodingVodPresetList: TranscodingVodPresetList,
    /**
     * The User model constructor.
     * @property {module:model/User}
     */
    User: User,
    /**
     * The UserList model constructor.
     * @property {module:model/UserList}
     */
    UserList: UserList,
    /**
     * The WebcastAuthToken model constructor.
     * @property {module:model/WebcastAuthToken}
     */
    WebcastAuthToken: WebcastAuthToken,
    /**
     * The WebcastEvent model constructor.
     * @property {module:model/WebcastEvent}
     */
    WebcastEvent: WebcastEvent,
    /**
     * The WebcastEventAudienceAccessReport model constructor.
     * @property {module:model/WebcastEventAudienceAccessReport}
     */
    WebcastEventAudienceAccessReport: WebcastEventAudienceAccessReport,
    /**
     * The WebcastEventAudienceAccessReportRow model constructor.
     * @property {module:model/WebcastEventAudienceAccessReportRow}
     */
    WebcastEventAudienceAccessReportRow: WebcastEventAudienceAccessReportRow,
    /**
     * The WebcastEventAudienceViewingReport model constructor.
     * @property {module:model/WebcastEventAudienceViewingReport}
     */
    WebcastEventAudienceViewingReport: WebcastEventAudienceViewingReport,
    /**
     * The WebcastEventAudienceViewingReportRow model constructor.
     * @property {module:model/WebcastEventAudienceViewingReportRow}
     */
    WebcastEventAudienceViewingReportRow: WebcastEventAudienceViewingReportRow,
    /**
     * The WebcastEventForVodRequest model constructor.
     * @property {module:model/WebcastEventForVodRequest}
     */
    WebcastEventForVodRequest: WebcastEventForVodRequest,
    /**
     * The WebcastEventForVodResponse model constructor.
     * @property {module:model/WebcastEventForVodResponse}
     */
    WebcastEventForVodResponse: WebcastEventForVodResponse,
    /**
     * The WebcastEventItem model constructor.
     * @property {module:model/WebcastEventItem}
     */
    WebcastEventItem: WebcastEventItem,
    /**
     * The WebcastEventList model constructor.
     * @property {module:model/WebcastEventList}
     */
    WebcastEventList: WebcastEventList,
    /**
     * The WebcastLanguage model constructor.
     * @property {module:model/WebcastLanguage}
     */
    WebcastLanguage: WebcastLanguage,
    /**
     * The WebcastLanguageList model constructor.
     * @property {module:model/WebcastLanguageList}
     */
    WebcastLanguageList: WebcastLanguageList,
    /**
     * The WebcastLink model constructor.
     * @property {module:model/WebcastLink}
     */
    WebcastLink: WebcastLink,
    /**
     * The WebcastLinkAsset model constructor.
     * @property {module:model/WebcastLinkAsset}
     */
    WebcastLinkAsset: WebcastLinkAsset,
    /**
     * The WebcastLinkAssetList model constructor.
     * @property {module:model/WebcastLinkAssetList}
     */
    WebcastLinkAssetList: WebcastLinkAssetList,
    /**
     * The WebcastLinkEvent model constructor.
     * @property {module:model/WebcastLinkEvent}
     */
    WebcastLinkEvent: WebcastLinkEvent,
    /**
     * The WebcastLinkItem model constructor.
     * @property {module:model/WebcastLinkItem}
     */
    WebcastLinkItem: WebcastLinkItem,
    /**
     * The WebcastLinkList model constructor.
     * @property {module:model/WebcastLinkList}
     */
    WebcastLinkList: WebcastLinkList,
    /**
     * The WebcastManifest model constructor.
     * @property {module:model/WebcastManifest}
     */
    WebcastManifest: WebcastManifest,
    /**
     * The WebcastManifestAnalytics model constructor.
     * @property {module:model/WebcastManifestAnalytics}
     */
    WebcastManifestAnalytics: WebcastManifestAnalytics,
    /**
     * The WebcastManifestAuthentication model constructor.
     * @property {module:model/WebcastManifestAuthentication}
     */
    WebcastManifestAuthentication: WebcastManifestAuthentication,
    /**
     * The WebcastManifestEvent model constructor.
     * @property {module:model/WebcastManifestEvent}
     */
    WebcastManifestEvent: WebcastManifestEvent,
    /**
     * The WebcastManifestInteraction model constructor.
     * @property {module:model/WebcastManifestInteraction}
     */
    WebcastManifestInteraction: WebcastManifestInteraction,
    /**
     * The WebcastManifestInteractionRest model constructor.
     * @property {module:model/WebcastManifestInteractionRest}
     */
    WebcastManifestInteractionRest: WebcastManifestInteractionRest,
    /**
     * The WebcastManifestInteractionSocket model constructor.
     * @property {module:model/WebcastManifestInteractionSocket}
     */
    WebcastManifestInteractionSocket: WebcastManifestInteractionSocket,
    /**
     * The WebcastManifestStreamLiveService model constructor.
     * @property {module:model/WebcastManifestStreamLiveService}
     */
    WebcastManifestStreamLiveService: WebcastManifestStreamLiveService,
    /**
     * The WebcastManifestStreamOdService model constructor.
     * @property {module:model/WebcastManifestStreamOdService}
     */
    WebcastManifestStreamOdService: WebcastManifestStreamOdService,
    /**
     * The WebcastSSOKey model constructor.
     * @property {module:model/WebcastSSOKey}
     */
    WebcastSSOKey: WebcastSSOKey,
    /**
     * The WebcastSSOKeyList model constructor.
     * @property {module:model/WebcastSSOKeyList}
     */
    WebcastSSOKeyList: WebcastSSOKeyList,
    /**
     * The WebcastSSOKeysCreateBody model constructor.
     * @property {module:model/WebcastSSOKeysCreateBody}
     */
    WebcastSSOKeysCreateBody: WebcastSSOKeysCreateBody,
    /**
     * The WebcastSSOKeysUpdateBody model constructor.
     * @property {module:model/WebcastSSOKeysUpdateBody}
     */
    WebcastSSOKeysUpdateBody: WebcastSSOKeysUpdateBody,
    /**
     * The WebcastSession model constructor.
     * @property {module:model/WebcastSession}
     */
    WebcastSession: WebcastSession,
    /**
     * The WebcastSessionList model constructor.
     * @property {module:model/WebcastSessionList}
     */
    WebcastSessionList: WebcastSessionList,
    /**
     * The WebcastStream model constructor.
     * @property {module:model/WebcastStream}
     */
    WebcastStream: WebcastStream,
    /**
     * The WebcastStreamsResourceList model constructor.
     * @property {module:model/WebcastStreamsResourceList}
     */
    WebcastStreamsResourceList: WebcastStreamsResourceList,
    /**
     * The WebcastTemplateInstance model constructor.
     * @property {module:model/WebcastTemplateInstance}
     */
    WebcastTemplateInstance: WebcastTemplateInstance,
    /**
     * The Workspace model constructor.
     * @property {module:model/Workspace}
     */
    Workspace: Workspace,
    /**
     * The WorkspaceApiKey model constructor.
     * @property {module:model/WorkspaceApiKey}
     */
    WorkspaceApiKey: WorkspaceApiKey,
    /**
     * The WorkspaceApiKeyList model constructor.
     * @property {module:model/WorkspaceApiKeyList}
     */
    WorkspaceApiKeyList: WorkspaceApiKeyList,
    /**
     * The WorkspaceJoinInvitation model constructor.
     * @property {module:model/WorkspaceJoinInvitation}
     */
    WorkspaceJoinInvitation: WorkspaceJoinInvitation,
    /**
     * The WorkspaceJoinInvitationCreateBody model constructor.
     * @property {module:model/WorkspaceJoinInvitationCreateBody}
     */
    WorkspaceJoinInvitationCreateBody: WorkspaceJoinInvitationCreateBody,
    /**
     * The WorkspaceJoinInvitationList model constructor.
     * @property {module:model/WorkspaceJoinInvitationList}
     */
    WorkspaceJoinInvitationList: WorkspaceJoinInvitationList,
    /**
     * The WorkspaceList model constructor.
     * @property {module:model/WorkspaceList}
     */
    WorkspaceList: WorkspaceList,
    /**
     * The AudienceInteractionApi service constructor.
     * @property {module:api/AudienceInteractionApi}
     */
    AudienceInteractionApi: AudienceInteractionApi,
    /**
     * The EventApi service constructor.
     * @property {module:api/EventApi}
     */
    EventApi: EventApi,
    /**
     * The InteractionApi service constructor.
     * @property {module:api/InteractionApi}
     */
    InteractionApi: InteractionApi,
    /**
     * The WebcastEventsApi service constructor.
     * @property {module:api/WebcastEventsApi}
     */
    WebcastEventsApi: WebcastEventsApi,
    /**
     * The WorkspacesApi service constructor.
     * @property {module:api/WorkspacesApi}
     */
    WorkspacesApi: WorkspacesApi
  };

  return exports;
}));
