/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-alpha.24
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.0-SNAPSHOT
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.webcastudio);
  }
}(this, function(expect, webcastudio) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new webcastudio.WebcastEventsApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('WebcastEventsApi', function() {
    describe('createLink', function() {
      it('should call createLink successfully', function(done) {
        //uncomment below and update the code to test createLink
        //instance.createLink(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getContents', function() {
      it('should call getContents successfully', function(done) {
        //uncomment below and update the code to test getContents
        //instance.getContents(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getLink', function() {
      it('should call getLink successfully', function(done) {
        //uncomment below and update the code to test getLink
        //instance.getLink(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getLinks', function() {
      it('should call getLinks successfully', function(done) {
        //uncomment below and update the code to test getLinks
        //instance.getLinks(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getWebcastEvent', function() {
      it('should call getWebcastEvent successfully', function(done) {
        //uncomment below and update the code to test getWebcastEvent
        //instance.getWebcastEvent(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('removeContent', function() {
      it('should call removeContent successfully', function(done) {
        //uncomment below and update the code to test removeContent
        //instance.removeContent(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('removeImageRendition', function() {
      it('should call removeImageRendition successfully', function(done) {
        //uncomment below and update the code to test removeImageRendition
        //instance.removeImageRendition(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('removeLink', function() {
      it('should call removeLink successfully', function(done) {
        //uncomment below and update the code to test removeLink
        //instance.removeLink(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('removeSlideshowSource', function() {
      it('should call removeSlideshowSource successfully', function(done) {
        //uncomment below and update the code to test removeSlideshowSource
        //instance.removeSlideshowSource(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('replaceImage', function() {
      it('should call replaceImage successfully', function(done) {
        //uncomment below and update the code to test replaceImage
        //instance.replaceImage(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('updateLink', function() {
      it('should call updateLink successfully', function(done) {
        //uncomment below and update the code to test updateLink
        //instance.updateLink(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('uploadImage', function() {
      it('should call uploadImage successfully', function(done) {
        //uncomment below and update the code to test uploadImage
        //instance.uploadImage(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('uploadImageRendition', function() {
      it('should call uploadImageRendition successfully', function(done) {
        //uncomment below and update the code to test uploadImageRendition
        //instance.uploadImageRendition(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('uploadSlideshow', function() {
      it('should call uploadSlideshow successfully', function(done) {
        //uncomment below and update the code to test uploadSlideshow
        //instance.uploadSlideshow(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('uploadSlideshowSource', function() {
      it('should call uploadSlideshowSource successfully', function(done) {
        //uncomment below and update the code to test uploadSlideshowSource
        //instance.uploadSlideshowSource(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
