/**
 * Webcastudio API
 * Webcastudio WMS API
 *
 * OpenAPI spec version: 4.0.0-alpha.24
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.0-SNAPSHOT
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.webcastudio);
  }
}(this, function(expect, webcastudio) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new webcastudio.WorkspacesApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('WorkspacesApi', function() {
    describe('createWebcastSSOKeys', function() {
      it('should call createWebcastSSOKeys successfully', function(done) {
        //uncomment below and update the code to test createWebcastSSOKeys
        //instance.createWebcastSSOKeys(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getWorkspaceSSOKeys', function() {
      it.only('should call getWorkspaceSSOKeys successfully', function(done) {
        //uncomment below and update the code to test getWorkspaceSSOKeys
        instance.getWorkspaceSSOKeys(1, {limit: 1})
          .then(() => {
            done();
          })
          .catch(() => {
            done();
          });
      });
    });
    describe('updateWebcastSSOKeys', function() {
      it('should call updateWebcastSSOKeys successfully', function(done) {
        //uncomment below and update the code to test updateWebcastSSOKeys
        //instance.updateWebcastSSOKeys(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
